Repository: 247i/Git.Ext
Catalog: WinMerge-32/Languages/ShellExtension/*.po
Languages: korean

source: AFX_TARG_ENU
korean: AFX_TARG_KOR

source: LANG_ENGLISH, SUBLANG_ENGLISH_US
korean: LANG_KOREAN, SUBLANG_DEFAULT

source: ShellExtension
korean: 쉘확장

source: Win&Merge
korean: WinMerge(&M)

source: Compare &As
korean: 다음으로 비교(&A)

source: &Compare
korean: 비교(&C)

source: Compare&...
korean: 비교(&E)...

source: Select &Left
korean: 왼쪽 선택(&L)

source: Select &Middle
korean: 가운데 선택(&M)

source: Re-select &Left
korean: 왼쪽 다시 선택(&L)
