Repository: 247i/Git.Ext
Catalog: WinMerge-32/Languages/ShellExtension/Tamil.po
Languages: ta

source: AFX_TARG_ENU
ta: AFX_TARG_TAM

source: LANG_ENGLISH, SUBLANG_ENGLISH_US
ta: LANG_TAMIL, SUBLANG_TAMIL

source: ShellExtension
ta: ஒடுநீட்டிப்பு

source: Win&Merge
ta: சாளரஒன்றிணை

source: Compare &As
ta: என ஒப்பிடு

source: &Compare
ta: ஒப்பிடு

source: Compare&...
ta: ஒப்பிடு...

source: Select &Left
ta: இடது தேர்ந்தெடு

source: Select &Middle
ta: நடுவை தேர்ந்தெடு

source: Re-select &Left
ta: இடது மறு-தேர்வு
