Repository: 247i/Git.Ext
Catalog: WinMerge-64/Languages/*.po
Languages: spanish

source: Display all plugins (Ignore extension)
spanish: Mostrar todos los complementos, no comprobar extensión

source: &Open files in same window type after unpacking
spanish: Abrir archiv&os en la misma ventana después de descomprimirlos

source: &Plugin pipeline:
spanish: Com&plemento del conjunto de procesos:

source: Stop
spanish: Detener

source: Pause
spanish: Pausar

source: Continue
spanish: Reanudar

source: C&PU cores to use:
spanish: &Número de núcleos de CPU a usar:

source: Items total:
spanish: Total:

source: Items compared:
spanish: Elementos comparados:

source: &Close
spanish: &Cerrar

source: Go to
spanish: Ir a

source: G&o to:
spanish: I&r a:

source: File
spanish: Archivo

source: Go to what
spanish: Ir a la

source: Li&ne
spanish: Lí&nea

source: &Difference
spanish: &Diferencia

source: &Go to
spanish: &Ir a

source: File Filters
spanish: Archivos de filtros

source: &Mask / Filter Expression
spanish: Expresión de &máscara/filtro

source: Preset &Filters
spanish: &Filtros predefinidos

source: Test...
spanish: Probar...

source: Install...
spanish: Instalar...

source: New...
spanish: Nuevo...

source: Edit...
spanish: Editar...

source: Delete...
spanish: Eliminar...

source: Filter Condition
spanish: Condición del filtro

source: &Left-hand side:
spanish: &Lado izquierdo:

source: &Operator:
spanish: &Operador:

source: &Right-hand side:
spanish: Lado de&recho:

source: Expression:
spanish: Expresión:

source: Filter by Comparison Result
spanish: Filtrar por resultado de la comparación

source: &Include
spanish: &Incluir

source: &Exclude
spanish: &Excluir

source: Comparison Results
spanish: Resultados de la comparación

source: Left only
spanish: Solo el izquierdo

source: Right only
spanish: Solo el derecho

source: Skipped
spanish: Omitido

source: Middle only
spanish: Solo el central

source: Left only (different)
spanish: Solo al izquierdo (diferente)

source: Middle only (different)
spanish: Solo al central (diferente)

source: Right only (different)
spanish: Solo al derecho (diferente)

source: Left only (missing)
spanish: Solo al izquierdo (faltante)

source: Middle only (missing)
spanish: Solo al central (faltante)

source: Right only (missing)
spanish: Solo al derecho (faltante)

source: Match Inside/Outside Filter Expressions
spanish: Coincidir con expresiones de filtro internas/externas

source: &Start filter:
spanish: &Filtro de inicio:

source: &End filter:
spanish: Filtro fi&nal:

source: Lines between start and end filter matches will be included.
spanish: Se incluirán las líneas situadas entre el inicio y el final de las coincidencias del filtro.

source: Codepage
spanish: Codificación

source: Default Codepage
spanish: Codificación predeterminada

source: Select the default codepage for non-Unicode files:
spanish: Seleccione la codificación predeterminada para archivos no Unicode:

source: System codepage
spanish: Codificación del sistema

source: According to WinMerge User Interface
spanish: Según la interfaz de usuario de WinMerge

source: Custom codepage:
spanish: Codificación personalizada:

source: Detect codepage for: .html, .rc, .xml Restart required.
spanish: Detectar codificación para estos tipos de archivos: .html, .rc, .xml Necesita reiniciar sesión.

source: Detect codepage for files with mlang.dll Restart required.
spanish: Detectar codificación para archivos de texto usando mlang.dll Necesita reiniciar sesión.

source: Archive Support
spanish: Compatibilidad con archivos

source: &Enable archive file support
spanish: Habilitar com&patibilidad con archivos comprimidos

source: &Detect archive type from file signature
spanish: &Detectar tipo de archivo por su firma

source: Items saved to or restored from the project file:
spanish: Elementos guardados o restaurados del archivo de proyecto:

source: Save Modified Files?
spanish: ¿Guardar archivos modificados?

source: Left side file
spanish: Archivo izquierdo

source: &Save changes
spanish: Guardar cambio&s

source: &Discard changes
spanish: &Descartar cambios

source: Middle side file
spanish: Archivo central

source: Sa&ve changes
spanish: Guar&dar cambios

source: Discard c&hanges
spanish: Descartar ca&mbios

source: Right side file
spanish: Archivo derecho

source: S&ave changes
spanish: Gu&ardar cambios

source: Dis&card changes
spanish: Des&cartar cambios

source: Disca&rd All
spanish: Desca&rtar todo

source: Folder Compare Report
spanish: Informe de comparación de carpetas

source: Report &file:
spanish: Archivo de in&forme:

source: &Style:
spanish: E&stilo:

source: &Include file compare report
spanish: &Incluir informe de comparación de archivos

source: Shared or Private Filter
spanish: Filtro compartido o privado

source: What type of filter do you want?
spanish: ¿Qué tipo de filtro quiere crear?

source: Shared Filter (for all users)
spanish: Filtro compartido (para todos los usuarios de este ordenador)

source: Private Filter (current user only)
spanish: Filtro privado (solo para el usuario actual)

source: Compare Statistics
spanish: Estadísticas de comparación

source: Folders:
spanish: Carpetas:

source: Files:
spanish: Archivos:

source: Binary:
spanish: Binario:

source: Unique
spanish: Único

source: Left:
spanish: Izquierdo:

source: Right:
spanish: Derecho:

source: Close
spanish: Cerrar

source: Middle:
spanish: Central:

source: Missing Left:
spanish: Falta en el izquierdo:

source: Missing Middle:
spanish: Falta en el central:

source: Missing Right:
spanish: Falta en el derecho:

source: Affects
spanish: Afecta

source: (Affects)
spanish: (Afecta)

source: Select Codepage for
spanish: Seleccione codificación para

source: &File Loading:
spanish: &cargar archivo:

source: File &Saving:
spanish: &guardar archivo:

source: &Use same codepage for both
spanish: &Usar la misma codificación para ambos

source: &Cancel
spanish: &Cancelar

source: Test Filter
spanish: Prueba de filtro

source: Testing filter:
spanish: Probando filtro:

source: &Enter text to test:
spanish: Introduzca t&exto para probar:

source: &Folder Name
spanish: &Nombre de carpeta

source: Result:
spanish: Resultado:

source: &Test
spanish: &Probar

source: Table
spanish: Tabla

source: File type
spanish: Tipo de archivo

source: Custom &Delimiter-Separated Values
spanish: Valores separados por &delimitadores personalizados

source: D&elimiter character:
spanish: Caráct&er delimitador:

source: &Allow newlines in quotes
spanish: Permitir nuev&as líneas entre comillas

source: &Quote character:
spanish: Ca&rácter de comillas:

source: Backup Files
spanish: Copias de seguridad

source: Create backup files for:
spanish: Crear copias de seguridad de:

source: &Folder compare
spanish: Comparación de &carpetas

source: Fil&e compare
spanish: Comparación d&e archivos

source: Create backup files in:
spanish: Crear copias de seguridad en:

source: &Original file's folder
spanish: Carpeta del archivo &original

source: &Global backup folder:
spanish: Carpeta &global para las copias de seguridad:

source: Backup filename:
spanish: Nombre del archivo de la copia de seguridad:

source: &Append .bak extension
spanish: &Añadir extensión .bak

source: A&ppend timestamp
spanish: Añadir &fecha y hora

source: Confirm Copy
spanish: Confirmar copia

source: Are you sure you want to copy XXX items?
spanish: ¿Está seguro de que quiere copiar XXX elementos?

source: From left
spanish: Del izquierdo

source: To right
spanish: Al derecho

source: Don't ask this &question again.
spanish: No &preguntar de nuevo.

source: Yes
spanish: Sí

source: Plugins
spanish: Complementos

source: &Enable plugins
spanish: Habilitar compl&ementos

source: Plugin &type:
spanish: &Tipo de complemento:

source: File filters:
spanish: Archivos de filtros:

source: &Plugin arguments:
spanish: &Argumentos:

source: Enable &automatic unpacking/prediffing
spanish: &Habilitar descompresión/prediferenciación automática para el complemento

source: Shell Integration
spanish: Integración con Windows

source: Explorer
spanish: Explorador

source: &Add to context menu
spanish: &Añadir al menú contextual

source: E&nable advanced menu
spanish: Habilitar me&nú avanzado

source: Enable &Compare As menu
spanish: Habilitar menú '&Comparar como'

source: &Register Shell Extension
spanish: &Registrar extensión en el Explorador

source: &Unregister Shell Extension
spanish: An&ular registro de la extensión en el Explorador

source: Register Shell Extension for Current User &Only
spanish: Registrar extensión en el Explorador para el usuari&o actual

source: Unregister Shell Extension for Current User On&ly
spanish: Anu&lar registro de la extensión en el Explorador para el usuario actual

source: Register Shell Extension for &Windows 11
spanish: Registrar extensión en el Explorador para &Windows 11 o más reciente

source: Unregister Shell Extension for W&indows 11
spanish: Anular registro de extensión en el Explorador para &Windows 11 o más reciente

source: Jump List
spanish: Lista de acceso rápido

source: Clear all recent items
spanish: Borrar todos los elementos recientes

# Options dialog|Categories
source: Folder
spanish: Carpeta

source: &Compare method:
spanish: Método de &comparación:

source: S&top after first difference
spanish: De&tener después de la primera diferencia

source: Ign&ore time differences less than 3 seconds
spanish: Ign&orar diferencias de tiempo inferiores de 3 segundos

source: Expand subfolders &after comparison:
spanish: Exp&andir subcarpetas después de la comparación:

source: Include &unique subfolders contents
spanish: Incl&uir contenido de subcarpetas únicas

source: Ignore &reparse points
spanish: Igno&rar puntos de reanálisis

source: Switch to &quick compare when size exceeds (MB):
spanish: Ca&mbiar a comparación rápida cuando el tamaño supere (MB):

source: Switch to &binary compare when size exceeds (MB):
spanish: Ca&mbiar a comparación binaria cuando el tamaño supere (MB):

source: Additional comparison condi&tions:
spanish: C&ondiciones de comparación adicionales:

source: &Rename/move detection:
spanish: Detección de renomb&rados o desplazamientos:

source: Rename/move detection &keys:
spanish: Claves de detección de renombrados o despla&zamientos:

source: M&erge renames and moves:
spanish: Combinar cambios de nombr&e y desplazamientos:

source: File patterns:
spanish: Formatos de archivo:

source: Custom Delimiter-Separated Values
spanish: Valores separados por delimitadores personalizados

# Options dialog|Categories
source: Binary
spanish: Binario

source: Binary file &patterns:
spanish: &Formatos de archivos binarios:

source: Frhed settings
spanish: Configuración de Frhed

source: View &Settings...
spanish: Ver Confi&guración...

source: &Binary Mode...
spanish: Modo &binario...

source: &Character Set...
spanish: &Conjunto de caracteres...

source: Image
spanish: Imagen

source: Image file &patterns:
spanish: Formatos de archivo de ima&gen:

source: &Enable image compare in folder compare
spanish: Activar la comparación de imág&enes en la comparación de carpetas

source: OCR result:
spanish: Resultado de OCR:

source: Webpage
spanish: Página web

source: URL pattern to &include (Regular expression):
spanish: Patrón URL a &incluir (expresión regular)

source: URL pattern to &exclude (Regular expression):
spanish: Patrón URL a &excluir (expresión regular)

source: &User data folder location:
spanish: &Ubicación de la carpeta de datos de usuario:

source: &Separate user data folders for each pane
spanish: Carpeta&s de datos de usuario independientes para cada panel

source: &Hex View
spanish: Vista &hexadecimal

source: Edit Plugin
spanish: Editar complemento

source: &Category:
spanish: &Categoría:

source: &Menu caption:
spanish: Título del &menú:

source: &Window type:
spanish: Tipo de &ventana:

source: &Unpacked file extension:
spanish: Extensión de archivo descom&primido:

source: &Require arguments
spanish: &Requerir argumentos

source: &Generate editor script
spanish: &Generar editor del conjunto de comandos

source: Command &line:
spanish: &Línea de comandos:

source: &Script file extension:
spanish: Exten&sión del archivo del conjunto de comandos:

source: Script &body:
spanish: Cuer&po del conjunto de comandos:

source: Font
spanish: Fuente

source: &Font:
spanish: &Fuente:

source: Font st&yle:
spanish: Estilo de &fuente:

source: &Size:
spanish: &Tamaño:

source: Effects
spanish: Efectos

source: Stri&keout
spanish: Tac&hado

source: &Underline
spanish: Subra&yado

source: Sample
spanish: Ejemplo

source: Sc&ript:
spanish: Con&junto de comandos:

source: <A>Show more fonts</A>
spanish: <A>Mostrar más fuentes</A>

source: CAP
spanish: MAY

source: NUM
spanish: NÚM

source: SCRL
spanish: DESP

source: OVR
spanish: SOBR

source: REC
spanish: GRB

source: New Documents (Ctrl+N)
spanish: Nuevo documento (Ctrl+N)

source: Open (Ctrl+O)
spanish: Abrir (Ctrl+O)

source: Save (Ctrl+S)
spanish: Guardar (Ctrl+S)

source: Unknown error opening project file.
spanish: Error desconocido al intentar abrir el archivo de proyecto.

source: Unknown error saving project file.
spanish: Error desconocido al intentar guardar el archivo de proyecto.

source: Project file loaded.
spanish: Archivo de proyecto cargado con éxito.

source: Project file saved.
spanish: Archivo de proyecto guardado con éxito.

source: This project file contains plugins with custom arguments: %1 These arguments may affect plugin behavior or execute external programs. Do you want to open this project file?
spanish: This project file contains plugins with custom arguments: %1 Estos argumentos pueden afectar al comportamiento del complemento o ejecutar programas externos. ¿Quiere abrir este archivo de proyecto?

source: Undo (Ctrl+Z)
spanish: Deshacer (Ctrl+Z)

source: Redo (Ctrl+Y)
spanish: Rehacer (Ctrl+Y)

source: FileCompare WinMerge.FileCompare WinMerge File Compare
spanish: Comparación de archivos WinMerge. Comparación de archivos Comparación de archivos de WinMerge

source: FolderCompare WinMerge.FolderCompare WinMerge Folder Compare
spanish: Comparación de carpetas WinMerge. Comparación de carpetas Comparación de carpetas de WinMerge

source: WinMerge comes with ABSOLUTELY NO WARRANTY. It is free software and can be redistributed under the conditions of the GNU General Public License - see the Help menu for details.
spanish: WinMerge no concede ABSOLUTAMENTE NINGUNA GARANTÍA. Es software libre, y puede ser redistribuido bajo ciertas reglas. Consulte la Licencia Pública GNU en el menú Ayuda para más detalles.

source: &Abort
spanish: C&ancelar

source: &Retry
spanish: &Reintentar

source: &Ignore
spanish: &Ignorar

source: Ignore &all
spanish: Ignor&ar todos

source: &Yes
spanish: &Sí

source: Yes to &all
spanish: Sí &a todo

source: No to a&ll
spanish: No a &todo

source: &Continue
spanish: &Continuar

source: &Skip
spanish: &Omitir

source: Skip &all
spanish: O&mitir todo

source: Don't display this &message again.
spanish: No mostrar este &mensaje de nuevo.

source: To make this message box visible, press Reset on the Message Boxes page in Options.
spanish: Para ver de nuevo este diálogo de mensaje, pulse el botón Restablecer en la opción Cuadros de mensajes de Opciones.

source: Compare/Merge
spanish: Comparar/Combinar

source: Syntax
spanish: Sintaxis

source: Color Schemes
spanish: Esquemas de colores

source: Folder Compare
spanish: Comparación de carpetas

source: Project
spanish: Proyecto

source: Differences
spanish: Diferencias

source: Message Boxes
spanish: Cuadros de mensajes

source: To:
spanish: A:

source: From left:
spanish: Del izquierdo:

source: To left:
spanish: Al izquierdo:

source: From right:
spanish: Del derecho:

source: To right:
spanish: Al derecho:

source: From middle:
spanish: Del central:

source: To middle:
spanish: Al central:

source: Version %1
spanish: Versión %1

source: Options (%1)
spanish: Opciones (%1)

source: All message boxes are now displayed again.
spanish: Se mostrarán de nuevo todos los diálogos de mensajes.

source: Tab size value is out of range. Please use 1 - %1.
spanish: El valor del tamaño de la tabulación no está en el rango aceptado por WinMerge. Por favor, use valores entre 1 y %1.

source: Open
spanish: Abrir

source: Programs|*.exe;*.bat;*.cmd|All Files (*.*)|*.*||
spanish: Programas | *.exe; *.bat; *.cmd | Todos los archivos (*.*) |*.*| |

source: All Files (*.*)|*.*||
spanish: Todos los archivos (*.*) |*.*| |

source: WinMerge Project Files (*.WinMerge)|*.WinMerge||
spanish: Archivos de proyecto de WinMerge (*.WinMerge) |*.WinMerge| |

source: Options files (*.ini)|*.ini|All Files (*.*)|*.*||
spanish: Archivos de opciones (*.ini) |*.ini| Todos los archivos (*.*) |*.*| |

source: Tab-Separated Values (*.tsv;*.txt)|*.tsv;*.txt|All Files (*.*)|*.*||
spanish: Valores separados por tabulaciones (*.tsv;*.txt)|*.tsv;*.txt|All Files (*.*)|*.*||

source: Text Files (*.csv;*.asc;*.rpt;*.txt)|*.csv;*.asc;*.rpt;*.txt|All Files (*.*)|*.*||
spanish: Archivos de texto (*.csv; *.asc; *.rpt; *.txt) | *.csv; *.asc; *.rpt; *.txt | Todos los archivos (*.*) |*.*| |

source: HTML Files (*.htm,*.html)|*.htm;*.html|All Files (*.*)|*.*||
spanish: Archivos HTML (*.htm, *.html) | *.htm;* .html | Todos los archivos (*.*) |*.*| |

source: XML Files (*.xml)|*.xml|All Files (*.*)|*.*||
spanish: Archivos XML (*.xml) |*.xml | Todos los archivos (*.*) |*.*| |

source: Do not expand
spanish: No expandir

source: Expand all subfolders
spanish: Expandir todas las subcarpetas

source: Expand different subfolders
spanish: Expandir las subcarpetas diferentes

source: Expand identical subfolders
spanish: Expandir las subcarpetas idénticas

source: File Type
spanish: Tipo de archivo

source: Extension
spanish: Extensión

source: Message
spanish: Mensaje

source: Answer
spanish: Respuesta

source: Item
spanish: Elemento

source: Load
spanish: Cargar

source: Save
spanish: Guardar

source: Include Subfolders
spanish: Incluir subcarpetas

source: Compare Options
spanish: Opciones de comparación

source: Hidden Items
spanish: Elementos ocultos

source: Name
spanish: Nombre

source: Location
spanish: Ubicación

source: Filters
spanish: Filtros

source: Description
spanish: Descripción

source: Select Filename for New Filter
spanish: Seleccione un nombre de archivo para el nuevo filtro

source: File Filters (*.flt)|*.flt|All Files (*.*)|*.*||
spanish: Archivo de filtros (*.flt) |*.flt | Todos los archivos (*.*) |*.*| |

source: Cannot find filter template! Copy %1 to WinMerge/Filters Folder: %2.
spanish: ¡No se encuentra el archivo de la plantilla de filtro! Copie el archivo %1 a la carpeta WinMerge/Filters: %2.

source: Cannot copy filter template: %1 Make sure the folder exists and is writable.
spanish: No se puede copiar el archivo de la plantilla de filtro en la carpeta de filtros: %1 Compruebe que la carpeta existe y que tiene permisos de escritura en ella.

source: User's filter folder is not defined! Select filter folder in Options/System.
spanish: ¡La carpeta de archivos de filtros de usuario no está definida! Seleccione la carpeta de filtros en Opciones/Sistema.

source: Failed to delete filter: %1 File may be read-only.
spanish: Error al eliminar el archivo de filtros: %1 El archivo puede ser de solo lectura.

source: Locate Filter File to Install
spanish: Buscar archivo de filtro para instalar

source: Installing filter file failed. Could not copy new filter to folder.
spanish: La instalación del archivo de filtro ha fallado. No se ha podido copiar el nuevo archivo de filtro a la carpeta de filtros.

source: Filter file exists. Overwrite?
spanish: El archivo de filtro ya existe. ¿Desea sobrescribirlo?

source: Regular expression
spanish: Expresión regular

source: Filters updated. Refresh all open folder compares? Select 'No' to refresh later.
spanish: Se han actualizado los filtros. ¿Desea actualizar todas las comparaciones de carpetas abiertas? Si no desea actualizar todas las comparaciones ahora, puede seleccionar 'No' y actualizarlas más tarde.

source: Folder Comparison Results
spanish: Resultado de la comparación de carpetas

source: File Comparison
spanish: Comparación de archivos

source: Untitled Left
spanish: Izquierdo sin título

source: Untitled Middle
spanish: Central sin título

source: Untitled Right
spanish: Derecho sin título

source: Base File
spanish: Archivo base

source: Theirs File
spanish: Su archivo

source: Mine File
spanish: Mi archivo

source: Original File
spanish: Archivo original

source: Ln: %s Col: %d/%d Ch: %d/%d EOL: %s
spanish: Línea: %s Columna: %d/%d Carácter: %d/%d EOL: %s

source: Line: %s
spanish: Línea: %s

source: Ln: %s Col: %d/%d Ch: %d/%d
spanish: Línea: %s Columna: %d/%d Carácter: %d/%d

source: Sel: %d | %d
spanish: Selec: %d | %d

source: Merge
spanish: Combinar

source: Difference %1 of %2
spanish: Diferencia %1 de %2

source: %1 Differences Found
spanish: %1 diferencias encontradas

source: 1 Difference Found
spanish: 1 diferencia encontrada

source: %1 Errors Found
spanish: %1 errores encontrados

source: 1 Error Found
spanish: 1 error encontrado

source: RO
spanish: SL

source: Item %1 of %2
spanish: Elemento %1 de %2

source: Items: %1
spanish: Elementos: %1

source: Comparing items...
spanish: Comparando elementos...

source: %.1f[items/sec]
spanish: %.1f[elementos/seg]

source: Select two existing folders/files to compare.
spanish: Seleccione dos carpetas o archivos para comparar.

source: Folder Selection
spanish: Selección de carpeta

source: Select two (or three) folders/files to compare.
spanish: Seleccionar dos (o tres) carpetas o dos (o tres) archivos para comparar.

source: Left (1st) path is invalid!
spanish: ¡La ruta del izquierdo (1º) no es válida!

source: Middle (2nd) path is invalid!
spanish: ¡La ruta del central (2º) no es válida!

source: Right (2nd) path is invalid!
spanish: ¡La ruta del derecho (2º) no es válida!

source: Right (3rd) path is invalid!
spanish: ¡La ruta del derecho (3º) no es válida!

source: Both paths are invalid!
spanish: ¡Ninguna ruta es válida!

source: Left (1st) and Middle (2nd) paths are invalid!
spanish: ¡Las rutas del izquierdo (1º) y central (2º) no son válidas!

source: Left (1st) and Right (3rd) paths are invalid!
spanish: ¡Las rutas del izquierdo (1º) y derecho (3º) no son válidas!

source: Middle (2nd) and Right (3rd) paths are invalid!
spanish: ¡Las rutas del central (2º) y derecho (3º) no son válidas!

source: All paths are invalid!
spanish: ¡Ninguna ruta es válida!

source: Only enabled for file comparisons
spanish: Activar solo para comparar archivos

source: Cannot compare file and folder!
spanish: ¡No se puede comparar un archivo con una carpeta!

source: File not found: %1
spanish: Archivo no encontrado: %1

source: Folder not found: %1
spanish: Carpeta no encontrada: %1

source: File not unpacked: %1
spanish: Archivo no descomprimido: %1

source: Cannot open file %1 %2
spanish: No se puede abrir el archivo %1 %2

source: Failed to parse conflict file.
spanish: Error al analizar el archivo de conflictos.

source: The file %1 is not a conflict file.
spanish: El archivo %1 no es conflictivo.

source: Comparing large files requires significant memory. Show only comparison results (not file contents)?
spanish: La comparación de archivos de gran tamaño requiere una cantidad considerable de memoria. ¿Mostrar solo los resultados de la comparación (sin el contenido de los archivos)?

source: Save As
spanish: Guardar como

source: Save changes to %1?
spanish: ¿Guardar los cambios en %1?

source: %1 is read-only. Override? Or 'No' to save as new filename?
spanish: %1 está en modo de solo lectura. ¿Desea anular dicho modo? (Seleccione 'No' para guardarlo con un nuevo nombre de archivo).

source: Error backing up file
spanish: Error al hacer una copia de seguridad del archivo
