Repository: 247i/Git.Ext
Catalog: WinMerge-64/Languages/*.po
Languages: spanish

source: ${8} - Eighth Argument
spanish: ${8} - Octavo argumento

source: ${9} - Ninth Argument
spanish: ${9} - Noveno argumento

source: ${SRC_FILE} - Source File
spanish: ${SRC_FILE} - Archivo de origen

source: ${SRC_FOLDER} - Source Folder
spanish: ${SRC_FOLDER} - Carpeta de origen

source: ${SRC_URL} - Source URL
spanish: ${SRC_URL} - URL de origen

source: ${SRC_URL_PROTOCOL} - Source URL Protocol
spanish: ${SRC_URL_PROTOCOL} - Protocolo de URL de origen

source: ${SRC_URL_SUFFIX} - Source URL Suffix
spanish: ${SRC_URL_SUFFIX} - Sufijo de URL de origen

source: ${DST_FILE} - Destination File
spanish: ${DST_FILE} - Archivo de destino

source: ${DST_FOLDER} - Destination Folder
spanish: ${DST_FOLDER} - Carpeta de destino

source: ${DST_URL} - Destination URL
spanish: ${DST_URL} - URL de destino

source: ${DST_URL_PROTOCOL} - Destination URL Protocol
spanish: ${DST_URL_PROTOCOL} - Protocolo de URL de destino

source: ${DST_URL_SUFFIX} - Destination URL Suffix
spanish: ${DST_URL_SUFFIX} - Sufijo de URL de destino

source: ${WINMERGE_HOME} - WinMerge Home Directory
spanish: ${WINMERGE_HOME} - Ruta principal de WinMerge

source: ${SCRIPT_FILE} - Script File
spanish: ${SCRIPT_FILE} - Archivo de secuencia de comandos

source: Add &Unpacker Plugin...
spanish: Añadir complemento desc&ompresor...

source: Add &Prediffer Plugin...
spanish: Añadir complemento &prediferenciador...

source: &Duplicate Plugin...
spanish: &Duplicar complemento...

source: Clear &All
spanish: Borr&ar todo

source: &Clear All
spanish: Borrar &todo

source: Remove Last Filter &Group
spanish: Eliminar el último &grupo de filtros

source: R&eset to Default (*.*)
spanish: R&establecer valores predeterminados (*.*)

source: Add E&xclude File
spanish: Añadir archivo &excluido

source: &System Files
spanish: Archivos del &sistema

source: &Editor Backup Files
spanish: Archivos de copia de seguridad del &editor

source: &Compiled Binary Files
spanish: Archivos binarios &compilados

source: &Log Files
spanish: Archi&vos de registro

source: &Temporary or Cache Files
spanish: Archivos &temporales o de caché

source: Add Excl&ude Folder
spanish: Añadir carpeta &excluida

source: &Version Control
spanish: Control de &versiones

source: &Build Artifacts
spanish: Crear arte&factos

source: Add &File Condition
spanish: Añadir condición de arc&hivo

source: File &Size
spanish: Tamaño d&el archivo

source: Less than 1KB
spanish: Menos de 1 KB

source: 1KB or more
spanish: 1 KB o más

source: Less than 10KB
spanish: Menos de 10 KB

source: 10KB or more
spanish: 10 KB o más

source: Less than 100KB
spanish: Menos de 100 KB

source: 100KB or more
spanish: 100 KB o más

source: Less than 1MB
spanish: Menos de 1 MB

source: 1MB or more
spanish: 1 MB o más

source: Less than 10MB
spanish: Menos de 10 MB

source: 10MB or more
spanish: 10 MB o más

source: Less than 100MB
spanish: Menos de 100 MB

source: 100MB or more
spanish: 100 MB o más

source: Less than 1GB
spanish: Menos de 1 GB

source: 1GB or more
spanish: 1GB o más

source: Custom Range...
spanish: Rango personalizado...

source: &Last Modified
spanish: &Última modificación

source: &Hour
spanish: &Hora

source: More than 1 hour ago
spanish: Hace más de 1 hora

source: Within 1 hour
spanish: De menos de 1 hora

source: &Day
spanish: &Día

source: Before today
spanish: Antes de hoy

source: Today
spanish: Hoy

source: Before yesterday
spanish: Anteayer

source: Yesterday
spanish: Ayer

source: Since yesterday
spanish: Desde ayer

source: &Week
spanish: Se&mana

source: Before this week
spanish: Antes de esta semana

source: This week
spanish: Esta semana

source: Before last week
spanish: Antes de la semana pasada

source: Last week
spanish: La semana pasada

source: Since last week
spanish: Desde la semana pasada

source: &Month
spanish: &Mes

source: Before this month
spanish: Antes de este mes

source: This month
spanish: Este mes

source: Before last month
spanish: Antes del mes pasado

source: Last month
spanish: El mes pasado

source: Since last month
spanish: Desde el mes pasado

source: &Year
spanish: Añ&o

source: Before this year
spanish: Antes de este año

source: This year
spanish: Este año

source: Before last year
spanish: Antes del año pasado

source: Last year
spanish: El año pasado

source: Since last year
spanish: Desde el año pasado

source: &Custom Range...
spanish: Rango personalizado...

source: &Attributes
spanish: &Atributos

source: Read-only files
spanish: Archivos de solo lectura

source: Not read-only files
spanish: Archivos de no solo lectura

source: Hidden files
spanish: Archivos ocultos

source: Not hidden files
spanish: No son archivos ocultos

source: System files
spanish: Archivos del sistema

source: Not system files
spanish: No son archivos del sistema

source: File &Content
spanish: &Contenido del archivo

source: Contains string...
spanish: Contiene la cadena...

source: Does not contain string...
spanish: No contiene la cadena...

source: First line contains string...
spanish: La primera línea contiene la cadena...

source: First line does not contain string...
spanish: La primera línea no contiene la cadena...

source: First 10 lines contain string...
spanish: Las primeras 10 líneas contienen la cadena...

source: First 10 lines do not contain string...
spanish: Las primeras 10 líneas no contienen la cadena...

source: Last 10 lines contain string...
spanish: Las últimas 10 líneas contienen la cadena...

source: Last 10 lines do not contain string...
spanish: Las últimas 10 líneas no contienen la cadena...

source: Last line contains string...
spanish: La última línea contiene la cadena...

source: Last line does not contain string...
spanish: La última línea no contiene la cadena...

source: &Line Count
spanish: Recuento de &líneas

source: Less than 10
spanish: Menos de 10

source: 10 or more
spanish: 10 o más

source: Less than 100
spanish: Menos de 100

source: 100 or more
spanish: 100 o más

source: Less than 1000
spanish: Menos de 1000

source: 1000 or more
spanish: 1000 o más

source: Less than 10000
spanish: Menos de 10000

source: 10000 or more
spanish: 10000 o más

source: Less than 100000
spanish: Menos de 100000

source: 100000 or more
spanish: 100000 o más

source: Additional &Properties...
spanish: &Propiedades adicionales...

source: Add F&older Condition
spanish: Añadir c&ondición de carpeta

source: &Files
spanish: Arc&hivos

source: 0 files
spanish: 0 archivos

source: 1 file or more
spanish: 1 archivo o más

source: &Items
spanish: E&lementos

source: 0 items
spanish: 0 elementos

source: 1 item or more
spanish: 1 elemento o más

source: &Total Size
spanish: &Tamaño total

source: &Recursive
spanish: &Recursivo

source: Target: &Any (Left/Middle/Right)
spanish: Objetivo: cu&alquiera (izquierdo/central/derecho)

source: Target: &Left
spanish: Objetivo: i&zquierdo

source: Target: &Middle
spanish: Objetivo: centra&l

source: Target: &Right
spanish: Objetivo: de&recho

source: Add &Difference Condition
spanish: Añadir condición de &diferencia

source: Equal
spanish: Igual

source: Not Equal
spanish: Diferente

source: Less Than
spanish: Menor que

source: Less Than or Equal to
spanish: Menor o igual que

source: Greater Than
spanish: Mayor que

source: Greater Than or Equal to
spanish: Mayor o igual que

source: Less than 10B
spanish: Menos de 10 B

source: 10B or more
spanish: 10 B o más

source: Less than 100B
spanish: Menos de 100 B

source: 100B or more
spanish: 100 B o más

source: Less than 1 second
spanish: Menos de 1 segundo

source: 1 second or more
spanish: 1 segundo o más

source: Less than 1 minute
spanish: Menos de 1 minuto

source: 1 minute or more
spanish: 1 minuto o más

source: Less than 1 hour
spanish: Menos de 1 hora

source: 1 hour or more
spanish: 1 hora o más

source: Less than 1 day
spanish: Menos de un día

source: 1 day or more
spanish: 1 día o más

source: Less than 1 week
spanish: Menos de una semana

source: 1 week or more
spanish: Una semana o más

source: Target: &Left and Right
spanish: Objetivo: iz&quierdo y derecho

source: Target: Left and &Middle
spanish: Objetivo: izquierdo y c&entral

source: Target: Middle and &Right
spanish: Objetivo: central y de&recho

source: Target: &All
spanish: Ob&jetivo: todo

source: Binary files only
spanish: Solo archivos binarios

source: Text files only
spanish: Solo archivos de texto

source: None
spanish: Ninguno

source: Mixed
spanish: Mezclado

source: &Clear conditions
spanish: Borrar &condiciones

source: Compare &Size
spanish: Comparar tama&ño

source: Compare &Date
spanish: Comparar &fecha

source: Compare &Attributes
spanish: Comparar &atributos

source: Compare C&ontents
spanish: Comparar c&ontenidos

source: &Clear Keys
spanish: Borrar &claves

source: &Name
spanish: &Nombre

source: &Base name (without extension)
spanish: Nombre &base (sin extensión)

source: Normalized &Unicode Name
spanish: Nombre &Unicode normalizado

source: &Relative Path
spanish: &Ruta relativa

source: &Date
spanish: Fec&ha

source: &Hash (MD5)
spanish: &Suma de comprobación (MD5)

source: Insert &replace() Function
spanish: Insertar función &replace()

source: Insert rege&xReplace() Function
spanish: Insertar función rege&xReplace()

source: Replace &Lists
spanish: Sustituir &listas

source: &Create String Replace List and Insert...
spanish: &Crear una lista de sustitución de cadenas e insertar...

source: Create &Regex Replace List and Insert...
spanish: C&rear una lista de sustituciones con expresiones regulares e insertar...

source: &String Replace Lists
spanish: Listas de &sustitución de cadenas

source: Re&gex Replace Lists
spanish: Listas de sustitución de expresiones regulares

source: Open String Replace Lists Folder...
spanish: Abrir la carpeta de listas de sustitución de cadenas...

source: Open Regex Replace Lists Folder...
spanish: Abrir la carpeta de listas de sustitución de expresiones regulares...

source: Match &case
spanish: &Coincidir MAYÚSCULAS/minúsculas

source: Text &Normalization
spanish: &Normalización de texto

source: &Lowercase
spanish: &Minúsculas

source: &Uppercase
spanish: Ma&yúsculas

source: &Half-width
spanish: Anc&ho medio

source: &Full-width
spanish: Ancho comp&leto

source: &Chinese Conversion
spanish: &Conversión al chino

source: &Simplified Chinese
spanish: Chino &simplificado

source: &Traditional Chinese
spanish: Chino &tradicional

source: &Japanese Conversion
spanish: Conversión al &japonés

source: Normalize &Unicode
spanish: Estandarizar Unicode

source: Add L&ine Condition
spanish: Añad&ir condición de línea

source: L&ine Text...
spanish: Te&xto de línea...

source: &Column
spanish: &Columna

source: Column: &1
spanish: Columna: &1

source: Column: &2
spanish: Columna: &2

source: Column: &3
spanish: Columna: &3

source: Column: &4
spanish: Columna: &4

source: Column: &5
spanish: Columna: &5

source: Column: &6
spanish: Columna: &6

source: Column: &7
spanish: Columna: &7

source: Column: &8
spanish: Columna: &8

source: Column: &9
spanish: Columna: &9

source: Column: 1&0
spanish: Columna: 1&0

source: Line L&ength...
spanish: Longitud d&e la línea...

source: &Word Count...
spanish: Conta&dor de palabras...

source: Line &Number
spanish: &Número de línea

source: &Odd Lines
spanish: Líneas i&mpares

source: &Even Lines
spanish: Líneas par&es

source: Line &Status
spanish: E&stado de la línea

source: Different
spanish: Diferente

source: Identical
spanish: Igual

source: Trivial
spanish: Insignificante

source: Exists
spanish: Existe

source: Missing
spanish: Falta

source: Moved
spanish: Desplazado

source: Bookmarked
spanish: Añadido a favoritos

source: &EOL
spanish: Fin de &línea

source: L&ine Text
spanish: &Texto de línea

source: &Number
spanish: &Número

source: &Date/Time
spanish: Fec&ha y hora

source: Line L&ength
spanish: Longitud d&e la línea...

source: &Transform Line/Column
spanish: &Transformar línea/columna

source: &Trim
spanish: Recor&tar

source: Normalize &Whitespace
spanish: Normali&zar espacios en blanco

source: &Replace
spanish: Sustitui&r

source: Reg&ex Replace
spanish: Sustitución con &expresiones regulares

source: &Refine Current Filter
spanish: Pe&rfeccionar el filtro actual

source: Add Con&text Lines
spanish: Añadir líneas de conte&xto

source: Filter by &Occurrence
spanish: Filtrar p&or aparición

source: &First
spanish: &Primero

source: &Last
spanish: Ú&ltimo

source: First &5 Matches
spanish: Primeras &5 coincidencias

source: After First &5
spanish: &Después de las 5 primeras

source: By &Block
spanish: Por &bloque

source: &Range
spanish: &Rango

source: &Inside...
spanish: Den&tro...

source: &Outside...
spanish: &Fuera...

source: Create &Range
spanish: Crear ran&go

source: Combine: A&ND
spanish: Combinar: A&ND

source: Combine: &OR
spanish: Combinar: &OR

source: About WinMerge
spanish: Acerca de WinMerge

source: Visit the WinMerge Homepage!
spanish: ¡Visite la web de WinMerge!

source: OK
spanish: Aceptar

source: Contributors
spanish: Colaboradores

source: Select Files or Folders
spanish: Seleccione archivos o carpetas

source: &1st File or Folder
spanish: &1er archivo o carpeta

source: Re&ad-only
spanish: Solo lectur&a

source: Swap 1st | 2nd
spanish: Intercambiar 1º por 2º

source: &Browse...
spanish: &Examinar...

source: &2nd File or Folder
spanish: &2º archivo o carpeta

source: Rea&d-only
spanish: Solo lec&tura

source: Swap 2nd | 3rd
spanish: Intercambiar 2º por 3º

source: B&rowse...
spanish: Examina&r...

source: &3rd File or Folder (Optional)
spanish: &3º archivo o carpeta (opcional)

source: Read-o&nly
spanish: S&olo lectura

source: Swap 1st | 3rd
spanish: Intercambiar 1º por 3º

source: Browse...
spanish: Examinar...

source: Folder: Filter
spanish: Carpeta: filtro

source: &Include subfolders
spanish: &Incluir subcarpetas

source: File: Prediffer Plugin
spanish: Archivo: complemento prediferenciador

source: File: Unpacker Plugin
spanish: Archivo: Complemento descompresor

source: Se&lect...
spanish: Se&leccionar...

source: Cancel
spanish: Cancelar

source: Status:
spanish: Estado:

source: Help
spanish: Ayuda

source: &Options...
spanish: &Opciones...

source: Find
spanish: Buscar

source: Fi&nd what:
spanish: Qué &buscar:

source: Match &whole word only
spanish: Solo palabras &completas

source: Regular &expression
spanish: &Expresión regular

source: D&on't wrap end of file
spanish: N&o pasar a la línea siguiente al final del archivo

source: &Don't close this dialog
spanish: No cerrar este cua&dro de diálogo

source: &Find Next
spanish: &Siguiente

source: Find &Prev
spanish: &Anterior

source: Replace
spanish: Sustituir

source: Re&place with:
spanish: Sus&tituir con:

source: &Don't wrap at end of file
spanish: No pasar a la nueva línea al final &del archivo

source: Replace in
spanish: Sustituir en

source: Wh&ole file
spanish: T&odo el archivo

source: Find Pre&v
spanish: Buscar an&terior

source: Replace &All
spanish: Cambi&ar todo

source: Markers
spanish: Marcadores

source: Enable &markers
spanish: Habilitar &marcadores

source: New
spanish: Nuevo

source: &Background color:
spanish: Color de &fondo:

source: &Ok
spanish: Ace&ptar

source: &Apply
spanish: &Aplicar

source: Line Filters
spanish: Filtros de línea

source: Enable Line Filters
spanish: Habilitar Filtros de línea

source: Regular Expressions (one per line):
spanish: Expresiones regulares (una por línea):

source: Edit
spanish: Editar

source: Remove
spanish: Eliminar

source: Substitution Filters
spanish: Filtros de sustitución

source: Changes to the listed pairs below will be ignored or marked as insignificant. Patches are unaffected.
spanish: Los cambios que aparecen en los paneles, como los pares listados a continuación, serán ignorados o marcados como insignificantes. Las correcciones no se verán afectadas.

source: Enable
spanish: Habilitar

source: Add
spanish: Añadir

source: Clear
spanish: Borrar

source: Options
spanish: Opciones

source: Import...
spanish: Importar...

source: Export...
spanish: Exportar...

source: Automatically &scroll to first difference
spanish: De&splazarse automáticamente a la primera diferencia

source: Automatically s&croll to first inline difference
spanish: Desplazarse automáti&camente a la primera diferencia de línea

source: Cl&ose windows with 'Esc':
spanish: Cerrar ventanas c&on 'Esc':

source: &Automatically verify paths in Open dialog
spanish: Comprobar rutas &automáticamente en el diálogo Abrir

source: Single instance mode:
spanish: Modo de instancia única:

source: As&k when closing multiple windows
spanish: Pre&guntar antes de cerrar múltiples ventanas

source: &Preserve file time in file compare
spanish: Conservar la fecha y hora del archivo en la com&paración de archivos

source: Show "Select Files or Folders" dialog on startup
spanish: Mostrar "Seleccione archivos o carpetas" al iniciar el programa

source: Close "Select Files or Folders" dialog on clicking Compare button
spanish: Cerrar "Seleccione archivos o carpetas" al hacer clic en Comparar

source: Op&en dialog Auto completion:
spanish: A&utocompletar en el diálogo Abrir:

source: Auto-&reload modified files:
spanish: Recarga automática de archivos modificados:

source: Language:
spanish: Idioma:

source: Defaults
spanish: Predeterminados

source: Colors
spanish: Colores

source: Color &mode:
spanish: &Modo de color:

source: &Light mode scheme:
spanish: Esquema del modo c&laro:

source: &Dark mode scheme:
spanish: Es&quema del modo oscuro:

source: Your custom schemes
spanish: Sus esquemas personalizados

source: &Save current scheme...
spanish: &Guardar el esquema actual en...

source: Delete &current scheme...
spanish: Eliminar el esquema a&ctual en...

source: Background
spanish: Fondo

source: Deleted
spanish: Eliminada

source: Text
spanish: Texto

source: Difference:
spanish: Diferencia:

source: Selected Difference:
spanish: Diferencia seleccionada:

source: Ignored Difference:
spanish: Diferencia ignorada:

source: Moved:
spanish: Movida:

source: Selected Moved:
spanish: Movida seleccionada:

source: Same As Next (3 panes):
spanish: Igual que el siguiente (3 paneles):

source: Same As Next (Selected):
spanish: Igual que el siguiente (seleccionado):

source: Word Difference:
spanish: Diferencia de palabra:

source: Selected Word Diff:
spanish: Diferencia de palabra seleccionada:

source: Dialog
spanish: Diálogo

source: Keywords:
spanish: Palabras clave:

source: Function names:
spanish: Funciones:

source: Comments:
spanish: Comentarios:

source: Numbers:
spanish: Números:

source: Operators:
spanish: Operadores:

source: Strings:
spanish: Cadenas:

source: Preprocessor:
spanish: Preprocesador:

source: User 1:
spanish: Usuario 1:

source: User 2:
spanish: Usuario 2:

source: Bold
spanish: Negrita

source: &Use customized text colors
spanish: &Usar colores personalizados para el texto

source: Whitespace:
spanish: Espacios en blanco:

source: Regular text:
spanish: Texto normal:

source: Selection:
spanish: Selección:

source: Margin:
spanish: Margen:

source: Search Marker:
spanish: Marcador de búsqueda:

source: User Defined Marker 1:
spanish: Personalizado #1:

source: User Defined Marker 2:
spanish: Personalizado #2:

source: User Defined Marker 3:
spanish: Personalizado #3:

source: &Use folder compare colors
spanish: &Usar colores para comparar carpetas

source: Items equal:
spanish: Elementos iguales:

source: Items different:
spanish: Elementos diferentes:

source: Items missing:
spanish: Elementos inexistentes:

source: Items filtered:
spanish: Elementos filtrados:

source: &Use custom system colors
spanish: &Usar colores personalizados del sistema

source: System
spanish: Sistema

source: &Use Recycle Bin
spanish: &Usar la Papelera de reciclaje

source: &External editor:
spanish: &Editor externo:

source: &Store user data in:
spanish: Guardar dato&s de usuario en:

source: &Filter folder:
spanish: Carpeta de &filtros:

source: Temporary files folder
spanish: Carpeta de archivos temporales

source: S&ystem temp folder
spanish: Carpeta temporal del s&istema

source: C&ustom folder:
spanish: Carpeta &personalizada:

source: Br&owse...
spanish: &Examinar...

source: Compare
spanish: Comparar

source: Whitespaces
spanish: Espacios en blanco

source: &Compare
spanish: &Comparar

source: &Ignore change
spanish: &Ignorar cambios

source: I&gnore all
spanish: I&gnorar todos

source: Ignore blan&k lines
spanish: Ignorar &líneas en blanco

source: Ignore &case
spanish: Ignorar MAYÚSCULAS y minús&culas

source: Igno&re EOL differences (Windows/Unix/Mac)
spanish: Igno&rar diferencias de fin de línea (Windows/Unix/Mac)

source: Ignore num&bers
spanish: Ignorar nú&meros

source: Ignore codepage &differences
spanish: Ignorar &diferencias de codificación

source: Ignore c&omment differences
spanish: Ignorar diferencias en c&omentarios

source: Ignore &missing trailing EOL
spanish: I&gnorar los caracteres de fin de línea que falten al final

source: Ignore line &breaks (treat as spaces)
spanish: Ignorar saltos de línea (tratarlos como es&pacios)

source: E&nable moved block detection
spanish: Habilitar detecció&n de bloques desplazados

source: Align &similar lines
spanish: Alinear líneas &simliares

source: Diff &algorithm:
spanish: &Algoritmo de comparación:

source: Enable indent &heuristic
spanish: Habilitar &heurística de indentación

source: Completely unhighlight the ignored differences
spanish: Desmarcar por completo las diferencias ignoradas

source: Editor
spanish: Edición

source: &Highlight syntax
spanish: Resaltar sinta&xis

source: &Preserve original EOL
spanish: &Conservar fin de línea original

source: Tabs
spanish: Tabulaciones

source: &Tab size:
spanish: &Tamaño de tabulación:

source: &Insert tabs
spanish: &Insertar tabulaciones

source: Insert &spaces
spanish: Insertar e&spacios

source: &Rendering mode:
spanish: Modo de &representación:

source: &Automatic rescan
spanish: Volver a comparar &automáticamente

source: Copy &granularity for selected differences:
spanish: Copiar &granularidad para las diferencias seleccionadas:

source: Line Difference Coloring
spanish: Colorear según las diferencias de líneas

source: View line differences
spanish: Ver diferencias entre líneas

source: &Character-level
spanish: A nivel de &carácter

source: &Word-level:
spanish: A nivel de pa&labra:

source: W&ord break characters:
spanish: Caracteres de separaci&ón de palabras:

source: Some messages can be hidden by the user. Press Reset to make all messages visible again.
spanish: WinMerge permite ocultar algunos mensajes de uso frecuente. Pulse 'Restablecer' para hacerlos visibles de nuevo.

source: Reset
spanish: Restablecer

source: Patch Generator
spanish: Generador de corrección

source: File&1:
spanish: Archivo &1:

source: File&2:
spanish: Archivo &2:

source: &Swap
spanish: &Intercambiar

source: &Copy to clipboard
spanish: &Copiar al Portapapeles

source: &Append to existing file
spanish: &Anexar a archivo existente

source: &Result:
spanish: &Resultado:

source: Bro&wse...
spanish: E&xaminar...

source: &Format
spanish: &Formato

source: St&yle:
spanish: Es&tilo:

source: &Context:
spanish: &Contexto:

source: Inclu&de command line
spanish: Incluir línea de coman&dos

source: Open in e&xternal editor
spanish: Abrir en editor e&xterno

source: Display Columns
spanish: Mostrar columnas

source: Move &Up
spanish: S&ubir

source: Move &Down
spanish: &Bajar

source: &Additional Properties
spanish: Propiedades &adicionales

source: Additional Properties
spanish: Propiedades adicionales

source: Select Plugin
spanish: Elija complemento

source: Plugin &name:
spanish: &Nombre:

source: &Target files:
spanish: Archivos de des&tino:

source: Extensions list:
spanish: Lista de extensiones:

source: Description:
spanish: Descripción:

source: Default arguments:
spanish: Argumentos predeterminados:
