Repository: 247i/Git.Ext
Catalog: WinMerge-64/Languages/*.po
Languages: spanish

source: Unable to backup original file: %1 Continue anyway?
spanish: No se ha podido hacer una copia de seguridad del archivo original: %1 ¿Continuar de todas formas?

source: Saving file failed. %1 %2 - Use different filename (OK) - Abort (Cancel)?
spanish: Error al guardar archivo. %1 %2 Desea: - usar un nombre diferente (Aceptar) - cancelar la operación (Cancelar)

source: Plugin '%2' cannot pack changes to left file into '%1'. Original unchanged. Save unpacked version?
spanish: El complemento '%2' no puede comprimir los cambios al archivo izquierdo en '%1'. El archivo original no será cambiado. ¿Desea guardar la versión sin comprimir en otro archivo?

source: Plugin '%2' cannot pack changes to middle file into '%1'. Original unchanged. Save unpacked version?
spanish: El complemento '%2' no puede comprimir los cambios al archivo central en '%1'. El archivo original no será cambiado. ¿Desea guardar la versión sin comprimir en otro archivo?

source: Plugin '%2' cannot pack changes to right file into '%1'. Original unchanged. Save unpacked version?
spanish: El complemento '%2' no puede comprimir los cambios al archivo derecho en '%1'. El archivo original no será cambiado. ¿Desea guardar la versión sin comprimir en otro archivo?

source: Another application updated %1 since WinMerge loaded it. Overwrite?
spanish: Otra aplicación ha actualizado el archivo %1 desde que WinMerge lo cargó. ¿Desea sobrescribirlo?

source: %1 is read-only. Override?
spanish: %1 es de solo lectura. ¿Desea anular esa opción y sobrescribirlo?

source: Another application updated %1 since last scan. Reload?
spanish: Otra aplicación ha actualizado el archivo %1 desde el último análisis. ¿Desea recargarlo?

source: Save Left File As
spanish: Guardar archivo izquierdo como

source: Save Middle File As
spanish: Guardar archivo central como

source: Save Right File As
spanish: Guardar archivo derecho como

source: File %1 not found. Save a copy to continue.
spanish: El archivo %1 ha desaparecido. Por favor, guarde una copia para continuar.

source: Cannot merge unsynched documents. Refresh before continuing.
spanish: No se pueden combinar las diferencias si los documentos no están sincronizados. Actualícelos antes de continuar.

source: Break at whitespace
spanish: Detener en espacio en blanco

source: Break at whitespace or punctuation
spanish: Detener en espacio en blanco o puntuación

source: Copy to &Middle Alt+Right
spanish: Copiar al cen&tral\tAlt+Derecha

source: Copy to &Middle Alt+Left
spanish: Copiar al &central\tAlt+Izquierda

source: Copy from Middle Alt+Shift+Right
spanish: Copiar desde el central\tAlt+Mayús+Derecha

source: Copy from Middle Alt+Shift+Left
spanish: Copiar desde el central\tAlt+Mayús+Izquierda

source: Copy to Middle and Advance Ctrl+Alt+Right
spanish: Copiar al central y avanzar\tCtrl+Alt+Derecha

source: Copy to Middle and Advance Ctrl+Alt+Left
spanish: Copiar al central y avanzar\tCtrl+Alt+Izquierda

source: Copy All to Middle
spanish: Copiar todo en el central

source: Right to Left (%1)
spanish: Derecho al izquierdo (%1)

source: Right to Middle (%1)
spanish: Derecho al central (%1)

source: Middle to Left (%1)
spanish: Central al izquierdo (%1)

source: Middle to Right (%1)
spanish: Central al derecho (%1)

source: Left to Right (%1)
spanish: Izquierdo al derecho (%1)

source: Left to Middle (%1)
spanish: Izquierdo al central (%1)

source: Left to... (%1)
spanish: Izquierdo al... (%1)

source: Middle to... (%1)
spanish: Central al... (%1)

source: Right to... (%1)
spanish: Derecho al... (%1)

source: Both to... (%1)
spanish: Ambos a...(%1)

source: All to... (%1)
spanish: Todo a... (%1)

source: Differences to... (%1)
spanish: Diferencias a... (%1)

source: Left (%1)
spanish: Izquierdo (%1)

source: Middle (%1)
spanish: Central (%1)

source: Right (%1)
spanish: Derecho (%1)

source: Both (%1)
spanish: Ambos (%1)

source: All (%1)
spanish: Todo (%1)

source: Left Side - Select Destination Folder:
spanish: Izquierdo - Seleccione carpeta de destino:

source: Middle Side - Select Destination Folder:
spanish: Central - Seleccione carpeta de destino:

source: Right Side - Select Destination Folder:
spanish: Derecho - Seleccione carpeta de destino:

source: (%1 Files Affected)
spanish: (%1 archivos afectados)

source: (%1 of %2 Files Affected)
spanish: (%1 de %2 archivos afectados)

source: Are you sure you want to delete %1 ?
spanish: ¿Está seguro de que desea eliminar %1?

source: Are you sure you want to copy?
spanish: ¿Está seguro de que quiere copiar?

source: Are you sure you want to copy %d items?
spanish: ¿Está seguro de que quiere copiar %d elementos?

source: Operation aborted! Folder contents changed, path %1 not found. Refresh the compare.
spanish: ¡Operación cancelada! El contenido de la carpeta en el disco ha cambiado %1 no se ha encontrado. Actualice la comparación.

source: Are you sure you want to move?
spanish: ¿Está seguro de que quiere mover?

source: Are you sure you want to move %d items?
spanish: ¿Está seguro de que quiere mover %d elementos?

source: Confirm Move
spanish: Confirmar movimiento

source: Close the folder comparison window?
spanish: Va a cerrar la ventana que está comparando carpetas. ¿Seguro que quiere cerrarla?

source: Close the folder comparison window, which took a long time?
spanish: Va a cerrar la ventana de comparación de carpetas que necesitó de una gran cantidad de tiempo. ¿Seguro que quiere cerrarla?

source: The file or folder name is invalid.
spanish: El nombre del archivo o carpeta no es válido.

source: Failed to execute external editor: %1
spanish: Error al ejecutar editor externo %1

source: Unknown archive format
spanish: Formato de archivo desconocido

source: Failed to extract archive. Compare as text file?
spanish: Error al extraer ficheros del archivo ¿Quiere comparar los ficheros del archivo como ficheros de texto?

source: Filename
spanish: Nombre de archivo

# DirView|ColumnHeader
source: Folder
spanish: Carpeta

source: Comparison Result
spanish: Resultado de la comparación

source: Left Date
spanish: Fecha del izquierdo

source: Right Date
spanish: Fecha del derecho

source: Middle Date
spanish: Fecha del central

source: Left Size
spanish: Tamaño del izquierdo

source: Right Size
spanish: Tamaño del derecho

source: Middle Size
spanish: Tamaño del central

source: Right Size (Short)
spanish: Tamaño del dcho. (corto)

source: Left Size (Short)
spanish: Tamaño del izq. (corto)

source: Middle Size (Short)
spanish: Tamaño del central (corto)

source: Left Creation Time
spanish: Fecha de creación del izquierdo

source: Right Creation Time
spanish: Fecha de creación del derecho

source: Middle Creation Time
spanish: Fecha de creación del central

source: Newer File
spanish: Archivo más reciente

source: Left File Version
spanish: Versión del archivo izquierdo

source: Right File Version
spanish: Versión del archivo derecho

source: Middle File Version
spanish: Versión del archivo central

source: Short Result
spanish: Resultado abreviado

source: Left Attributes
spanish: Atributos del izquierdo

source: Right Attributes
spanish: Atributos del derecho

source: Middle Attributes
spanish: Atributos del central

source: Left EOL
spanish: Fin de línea del izquierdo

source: Middle EOL
spanish: Fin de línea del central

source: Right EOL
spanish: Fin de línea del derecho

source: Left Encoding
spanish: Codificación del izquierdo

source: Right Encoding
spanish: Codificación del derecho

source: Middle Encoding
spanish: Codificación del central

source: Ignored Diff
spanish: Difs. ignoradas

# DirView|ColumnHeader
source: Binary
spanish: Binario

source: Unpacker
spanish: Descompresor

source: Prediffer
spanish: Prediferenciación

source: Left
spanish: Izquierdo

source: Middle
spanish: Central

source: Right
spanish: Derecho

source: Diff
spanish: Diferencia

source: Left Duplicate Count
spanish: Contador de duplicados en el izquierdo

source: Right Duplicate Count
spanish: Contador de duplicados en el derecho

source: Middle Duplicate Count
spanish: Contador de duplicados en el central

source: Move
spanish: Mover

source: Calendar
spanish: Calendario

source: Communication
spanish: Comunicación

source: Contact
spanish: Contacto

source: Devices
spanish: Dispositivos

source: Document
spanish: Documento

source: Home
spanish: Inicio

source: Journal
spanish: Diario

source: Link
spanish: Enlace

source: Media
spanish: Medios

source: Music
spanish: Música

source: Note
spanish: Nota

source: Photo
spanish: Fotografía

source: RecordedTV
spanish: TV grabada

source: Search
spanish: Buscar

source: Security
spanish: Seguridad

source: Task
spanish: Tarea

source: Video
spanish: Vídeo

source: Hash
spanish: Suma de verificación

source: Unable to compare files
spanish: No se pueden comparar los archivos

source: Item aborted
spanish: Elemento cancelado

source: File skipped
spanish: Archivo omitido

source: Folder skipped
spanish: Carpeta omitida

source: Left only: %1
spanish: Solo izquierdo: %1

source: Middle only: %1
spanish: Solo central: %1

source: Right only: %1
spanish: Solo derecho: %1

source: Does not exist in %1
spanish: No existe en %1

source: Binary files are identical
spanish: Los archivos binarios son iguales

source: Binary files are different
spanish: Los archivos binarios son diferentes

source: Files are different
spanish: Los archivos son diferentes

source: Folders are different
spanish: Las carpetas son diferentes

source: Left Only
spanish: Solo izquierdo

source: Right Only
spanish: Solo derecho

source: Middle Only
spanish: Solo central

source: No item in left
spanish: Izquierdo vacío

source: No item in right
spanish: Derecho vacío

source: No item in middle
spanish: Central vacío

source: Text files are identical
spanish: Los archivos de texto son idénticos

source: (Middle and right are identical)
spanish: (Central y derecho son idénticos)

source: (Left and right are identical)
spanish: (Izquierdo y derecho son idénticos)

source: (Left and middle are identical)
spanish: (Izquierdo y central son idénticos)

source: (paths differ)
spanish: (las rutas son diferentes)

source: Text files are different
spanish: Los archivos de texto son diferentes

source: Image files are identical
spanish: Los archivos de imagen son idénticos

source: Image files are different
spanish: Las archivos de imagen son diferentes

source: Files are different (expr: %1)
spanish: Los archivos son diferentes (expr: %1)

source: Group%d
spanish: Grupo %d

# Options dialog|Compare|Folder|Detect renames and moves
source: Disabled
spanish: Desactivado

source: Detect renames
spanish: Detectar renombramientos

source: Detect renames and moves
spanish: Detectar renombramientos y desplazamientos

source: Merge renames
spanish: Combinar renombramientos

source: Merge renames and moves
spanish: Combinar renombramientos y desplazamientos

source: Renamed
spanish: Renombrado

source: Renamed/Moved
spanish: Renombrado/Desplazado

source: (%1 items)
spanish: (%1 elementos)

source: %1 (set %2):
spanish: %1 (establecido %2):

source: Some moved items have been merged. In Tree Mode, these items may appear in positions that do not reflect the actual folder structure, which can be confusing. Switch to Flat Mode?
spanish: Se han combinado algunos elementos que se han movido. En el modo árbol, estos elementos pueden aparecer en posiciones que no reflejan la estructura real de carpetas, lo que puede resultar confuso. ¿Quiere cambiar al modo sencillo?

source: Elapsed time: %ld ms
spanish: Tiempo transcurrido: %ld ms

source: 1 item selected
spanish: 1 elemento seleccionado

source: %1 items selected
spanish: %1 elementos seleccionados

source: Filename or folder name.
spanish: Nombre de archivo o carpeta.

source: Subfolder name when subfolders are included.
spanish: Nombre de subcarpeta cuando se incluyen las subcarpetas.

source: Comparison result, long form.
spanish: Resultados de la comparación, formato largo.

source: Left side modification date.
spanish: Fecha de modificación del izquierdo.

source: Right side modification date.
spanish: Fecha de modificación del derecho.

source: Middle side modification date.
spanish: Fecha de modificación del central.

source: File's extension.
spanish: Extensión del archivo.

source: Left file size in bytes.
spanish: Tamaño del archivo izquierdo en bytes.

source: Right file size in bytes.
spanish: Tamaño del archivo derecho en bytes.

source: Middle file size in bytes.
spanish: Tamaño del archivo central en bytes.

source: Left file size abbreviated.
spanish: Tamaño abreviado del archivo izquierdo.

source: Right file size abbreviated.
spanish: Tamaño abreviado del archivo derecho.

source: Middle file size abbreviated.
spanish: Tamaño abreviado del archivo central.

source: Left side creation time.
spanish: Fecha de creación del izquierdo.

source: Right side creation time.
spanish: Fecha de creación del derecho.

source: Middle side creation time.
spanish: Fecha de creación del central.

source: Tells which side has newer modification date.
spanish: Indica qué lado tiene la fecha de modificación más reciente.

source: Left side file version, only for some file types.
spanish: Versión del archivo izquierdo, solo para algunos tipos de archivo.

source: Right side file version, only for some file types.
spanish: Versión del archivo derecho, solo para algunos tipos de archivo.

source: Middle side file version, only for some file types.
spanish: Versión del archivo central, solo para algunos tipos de archivo.

source: Short comparison result.
spanish: Resultados abreviados de la comparación.

source: Left side attributes.
spanish: Atributos del izquierdo.

source: Right side attributes.
spanish: Atributos del derecho.

source: Middle side attributes.
spanish: Atributos del central.

source: Left side file EOL type.
spanish: Tipo de fin de línea del archivo izquierdo.

source: Right side file EOL type.
spanish: Tipo de fin de línea del archivo derecho.

source: Middle side file EOL type.
spanish: Tipo de fin de línea del archivo central.

source: Left side encoding.
spanish: Codificación del izquierdo.

source: Right side encoding.
spanish: Codificación del derecho.

source: Middle side encoding.
spanish: Codificación del central.

source: Number of ignored differences in file. Ignored and cannot be merged.
spanish: Número de diferencias ignoradas en el archivo. Son ignoradas y no se pueden combinar.

source: Number of differences in file (excluding ignored).
spanish: Número de diferencias en el archivo. No incluye las diferencias ignoradas.

source: Shows an asterisk (*) if the file is binary.
spanish: Muestra un asterisco (*) si el archivo es binario.

source: Unpacker plugin name or pipeline.
spanish: Nombre del complemento descompresor o conjunto de procesos.

source: Prediffer plugin name or pipeline.
spanish: Nombre del complemento de prediferenciación o conjunto de procesos.

source: Compare %1 with %2
spanish: Comparar %1 con %2

source: Compare %1 with %2 and %3
spanish: Comparar %1 con %2 y con %3

source: Comma-separated list
spanish: Lista separada por comas

source: Tab-separated list
spanish: Lista separada por tabulaciones

source: Simple HTML
spanish: HTML simple

source: Simple XML
spanish: XML simple

source: Report file already exists. Overwrite?
spanish: El archivo de informe ya existe. ¿Desea sobrescribir el archivo?

source: Error creating the report: %1
spanish: Error al crear el informe: %1

source: Report created successfully.
spanish: El informe se ha creado correctamente.

source: Cannot add a synchronization point at this line.
spanish: No se puede añadir un punto de sincronización en esta línea.

source: Same file is opened in both panes.
spanish: El mismo archivo está abierto en ambos paneles.

source: Selected files are identical.
spanish: Los archivos seleccionados son iguales.

source: Selected files are identical (with current settings). Checking binary identity...
spanish: Los archivos seleccionados son idénticos (con la configuración actual). Comprobando la identidad binaria...

source: Selected files are identical (with current settings). But binary comparison failed.
spanish: Los archivos seleccionados son idénticos (con la configuración actual). Pero la comparación binaria ha fallado.

source: Selected files are identical (binary match).
spanish: Los archivos seleccionados son idénticos (coincidencia binaria).

source: Selected files are identical (with current settings). But differ at the binary level.
spanish: Los archivos seleccionados son idénticos (con la configuración actual). Pero difieren a nivel binario.

source: An error occurred while comparing files.
spanish: Ocurrió un error cuando se estaban comparando los archivos.

source: Could not create temporary files. Check your temporary path settings.
spanish: No se han podido crear los archivos temporales. Compruebe la ruta para archivos temporales.

source: Files use different EOL. Treat all EOL as equivalent? Set 'Ignore EOL differences (Windows/Unix/Mac)' in Compare section of Options.
spanish: Estos archivos utilizan tipos diferentes de salto de línea. ¿Desea tratar todos los tipos de salto de línea como equivalentes para esta comparación? Nota: si desea tratar siempre todos los tipos de saltos de línea como equivalentes, seleccione la opción 'Ignorar saltos de línea diferentes (Windows/Unix/Mac)' en la pestaña Comparar del dialogo Opciones... (disponible en Editar/Opciones...).

source: Selected folder is invalid.
spanish: La carpeta seleccionada no es válida.

source: Cannot open a binary file in Editor.
spanish: No se puede abrir un archivo binario en el editor.

source: Create matching folder: %1 on the other side and open?
spanish: ¿Quiere crear la carpeta que coincide con %1 en el otro lado y abrirla?

source: Copy all differences to other file?
spanish: ¿Copiar todas las diferencias al otro archivo?

source: Move to next file?
spanish: ¿Quiere ir al siguiente archivo?

source: Move to previous file?
spanish: ¿Quiere volver al archivo anterior?

source: Move to next page?
spanish: ¿Quiere ir a la siguiente página?

source: Move to previous page?
spanish: ¿Quiere volver a la página anterior?

source: Move to first file?
spanish: ¿Quiere ir al primer archivo?

source: Move to last file?
spanish: ¿Quiere ir al último archivo?

source: Different codepages: left (cp%d), right (cp%d). Display in codepage (better display) or default Windows codepage (safer merging)? (Recommended: default Windows codepage)
spanish: Diferente codificación: izquierdo (cp%d), derecho (cp%d). ¿Mostrar en su codificación (mejor visualización) o en la codificación predeterminada de Windows (combinación más segura)? (Recomendado: codificación predeterminada de Windows)

source: Information lost due to encoding errors: both files
spanish: Información perdida debido a errores de codificación: ambos ficheros

source: Information lost due to encoding errors: first file
spanish: Información perdida debido a errores de codificación: primer fichero

source: Information lost due to encoding errors: second file
spanish: Información perdida debido a errores de codificación: segundo fichero

source: Information lost due to encoding errors: third file
spanish: Información perdida debido a errores de codificación: tercer fichero

source: No difference
spanish: No hay diferencia

source: Line difference
spanish: Diferencia de línea

source: Replaced %1 string(s).
spanish: Sustituida(s) %1 cadena(s).

source: Cannot find string "%s".
spanish: Imposible encontrar la cadena "%s".

source: Entering Merge Mode. Press F9 to turn off.
spanish: Va a activar el modo de combinación. Si desea desactivarlo presione la tecla F9.

source: Automatic merges: %1 Unresolved conflicts: %2
spanish: Número de cambios mezclados automáticamente: %1 Número de conflictos sin resolver: %2

source: Codepage change merged.
spanish: Se ha combinado el cambio de codificación.

source: Codepage changes are conflicting.
spanish: Los cambios en la codificación son conflictivos.

source: EOL change merged.
spanish: El cambio de fin de línea se ha combinado.

source: EOL changes are conflicting.
spanish: Los cambios de fin de línea son conflictivos.

source: Location Pane
spanish: Panel de localización

source: Diff Pane
spanish: Panel de diferencias

source: Patch file written.
spanish: Archivo de corrección escrito correctamente.

source: Patch file already exists. Overwrite?
spanish: El archivo de corrección ya existe. ¿Desea sobrescribirlo?

source: [%1 files selected]
spanish: [%1 archivos seleccionados]

source: Context
spanish: Contexto

source: Unified
spanish: Unificado

source: Could not write to file %1.
spanish: No se puede escribir en el archivo %1.

source: Output path is not absolute: %1
spanish: La ruta de salida especificada no es absoluta: %1

source: Specify an output file.
spanish: Especifique un archivo de salida.

source: Cannot create patch from binary files.
spanish: No se puede crear un archivo de corrección a partir de archivos binarios.

source: Save all files first. Creating a patch requires no unsaved changes.
spanish: Guarde primero todos los archivos. Para crear una corrección es necesario que no haya cambios sin guardar.

source: Folder does not exist.
spanish: La carpeta no existe.

source: Archive support not enabled. 7-Zip and/or Merge7z*.dll not found. See manual for archive support.
spanish: El soporte de archivos no está habilitado. No se encuentran todos los componentes necesarios para el soporte de archivos (7-Zip y/o Merge7z*.dll). Consulte el manual para más información acerca del soporte de archivos y cómo habilitarlo.

source: Select file for export
spanish: Seleccione archivo a exportar

source: Select file for import
spanish: Seleccione archivo a importar

source: Options imported from file.
spanish: Opciones importadas desde el archivo.

source: Options exported to file.
spanish: Opciones exportadas al archivo.

source: Failed to import options from file.
spanish: Error al importar opciones del archivo.

source: Failed to write options to file.
spanish: Error al escribir las opciones en el archivo.

source: Close multiple compare windows? Continue?
spanish: Está a punto de cerrar varias ventanas de comparación. ¿Desea continuar?

# EOL Type
source: Binary
spanish: Binario

source: Marker Color %d
spanish: Color del marcador %d

source: New Pattern
spanish: Nuevo patrón

source: Type
spanish: Tipo

source: Editor script
spanish: Editor de secuencia de comandos

source: Difference in Current Line (F4)
spanish: Diferencia en la línea actual (F4)

source: Options
spanish: Opciones

source: Refresh (F5)
spanish: Actualizar (F5)

source: Previous Difference (Alt+Up)
spanish: Diferencia anterior (Alt+Arriba)

source: Next Difference (Alt+Down)
spanish: Diferencia siguiente (Alt+Abajo)

source: Previous Conflict (Alt+Shift+Up)
spanish: Conflicto anterior (Alt+Mayús+Arriba)

source: Next Conflict (Alt+Shift+Down)
spanish: Conflicto siguiente (Alt+Mayús+Abajo)

source: First Difference (Alt+Home)
spanish: Primera diferencia (Alt+Inicio)

source: Current Difference (Alt+Enter)
spanish: Diferencia actual (Alt+Enter)

source: Last Difference (Alt+End)
spanish: Última diferencia (Alt+Fin)

source: Copy to Right (Alt+Right)
spanish: Copiar al derecho (Alt+Derecha)

source: Copy to Left (Alt+Left)
spanish: Copiar al izquierdo (Alt+Izquierda)

source: Copy to Right and Advance (Ctrl+Alt+Right)
spanish: Copiar al derecho y avanzar (Ctrl+Alt+Derecha)

source: Copy to Left and Advance (Ctrl+Alt+Left)
spanish: Copiar al izquierdo y avanzar (Ctrl+Alt+Izquierda)

source: Copy All to Right
spanish: Copiar todo al derecho

source: Copy All to Left
spanish: Copiar todo al izquierdo

source: Auto Merge (Ctrl+Alt+M)
spanish: Autocombinar (Ctrl+Alt+M)

source: First File
spanish: Primer archivo
