Repository: 247i/Git.Ext
Catalog: WinMerge-64/Languages/*.po
Languages: spanish

source: Prediff Line Filter
spanish: Filtro de prediferenciación de línea

source: Date and time insertion
spanish: Inserción de fecha y hora

source: HTTP URL Scheme Handler (curl). Arguments: curl command line options.
spanish: Gestor de esquemas de URLs HTTP (curl). Argumentos: Opciones de la línea de comandos de curl.

source: Windows Registry URL Scheme Handler. Arguments: reg.exe command line options.
spanish: Gestor de esquemas de URL del Registro de Windows. Argumentos: Opciones de la línea de comandos de reg.exe.

source: Basic text functions
spanish: Funciones básicas de texto

source: AI-assisted text conversion
spanish: Conversión de texto asistida por IA

source: Text converter (OpenAI API). Usage: AIConvertText PROMPT
spanish: Convertidor de texto (API de OpenAI). Uso: AIConvertText PROMPT

source: Unescape and display escaped Java properties files.
spanish: Elimina los caracteres de escape y muestra los archivos de propiedades de Java con caracteres de escape.

source: Java decompiler (CFR). Decompiles .class files into readable Java source code. Arguments: CFR command line options.
spanish: Descompilador de Java (CFR). Descompila archivos .class en código fuente Java legible. Argumentos: opciones de línea de comandos de CFR.

source: Clipboard URL Scheme Handler (cliphcat). Arguments: cliphcat command line options.
spanish: Gestor de esquemas de URL del Portapapeles (cliphcat). Argumentos: opciones de línea de comandos de cliphcat.

source: CompareMSExcelFiles.sct WinMerge Plugin Options
spanish: Opciones del complemento WinMerge CompareMSExcelFiles.sct

source: Extract workbook data to multiple files
spanish: Extraer datos de libros de trabajo a varios archivos

source: Update external references (links)
spanish: Actualizar referencias externas (enlaces)

source: Compare document properties
spanish: Comparar propiedades del documento

source: Compare names
spanish: Comparar nombres

source: Compare cell values
spanish: Comparar valores de celdas

source: Compare worksheets as image (very slow)
spanish: Comparar hojas de cálculo como imagen (muy lento)

source: - Image split size:
spanish: - Tamaño de división de imagen:

source: Compare worksheets as HTML
spanish: Comparar hojas de cálculo como HTML

source: Compare formulas
spanish: Comparar fórmulas

source: Compare texts in shapes
spanish: Comparar textos con formas

source: Compare headers and footers
spanish: Comparar encabezados y pies de página

source: Cannot get Macros. Enable 'Trust access to Visual Basic Project' in MS Office Macro Security.
spanish: No se pueden obtener macros. Para permitir que WinMerge compare macros, use MS Office para alterar la configuración en la seguridad de macros para la aplicación actual. Debe activar 'Confiar en el acceso al proyecto de Visual Basic' para utilizar esta función en WinMerge.

source: Replace line breaks in formulas with spaces
spanish: Sustituir los saltos de línea en las fórmulas por espacios

source: Include sheet order number in filename
spanish: Incluir el número de pedido de la hoja en el nombre del archivo

source: Compare VBA macros
spanish: Comparar macros VBA

source: CompareMSWordFiles.sct WinMerge Plugin Options
spanish: Opciones del complemento WinMerge CompareMSWordFiles.sct

source: Extract document data to multiple files
spanish: Extraer datos de documentos a varios archivos

source: Compare bookmarks
spanish: Comparar marcadores

source: Compare text contents of documents
spanish: Comparar contenidos de texto de documentos

source: Compare documents as HTML file (very slow)
spanish: Comparar documentos como archivo HTML (muy lento)

source: CompareMSPowerPointFiles.sct WinMerge Plugin Options
spanish: Opciones del complemento WinMerge CompareMSPowerPointFiles.sct

source: Extract slide data to multiple files
spanish: Extraer datos de diapositivas a varios archivos

source: Compare slides as image (very slow)
spanish: Comparar diapositivas como imagen (muy lento)

source: Compare texts in notes page
spanish: Comparar textos en páginas de notas

source: CompareMSVisioFiles.sct WinMerge Plugin Options
spanish: Opciones del complemento WinMerge CompareMSVisioFiles.sct

source: Extract page data to multiple files
spanish: Extraer datos de páginas a varios archivos

source: Compare pages as image (very slow)
spanish: Comparar páginas como imagen (muy lento)

source: PrediffLineFilter.sct WinMerge Plugin Options
spanish: Opciones del complemento WinMerge PrediffLineFilter.sct

source: Delete
spanish: Borrar

source: Enabled
spanish: Habilitar

source: Ignore Case
spanish: Ignorar mayúsculas y minúsculas

source: Use RegExp
spanish: Usar RegExp

source: Find what
spanish: Qué buscar

source: Replace with
spanish: Sustituir con

source: Settings
spanish: Opciones...

source: Column Ranges to Ignore: e.g.) 3,10-20,32-33
spanish: Rangos de columnas a ignorar: Ejemplo 3,10-20,32-33

source: Enter filename for patch '%1'
spanish: Introduzca el nombre del archivo al que se aplicará la corrección '%1'

source: File '%1' does not exist
spanish: El archivo '%1' no existe

source: Enter command line arguments for patch
spanish: Introduzca los argumentos de línea de comandos para la corrección

source: Enter folder name for patch '%1'
spanish: Introduzca el nombre de la carpeta en la que se aplicará la corrección '%1'

source: Folder '%1' does not exist
spanish: La carpeta '%1' no existe

source: Do not use '-p0' for patch files with absolute paths
spanish: No especifique la opción de línea de comandos '-p0' para el archivo de corrección que incluya rutas absolutas

source: AI.sct WinMerge Plugin Options
spanish: Opciones del complemento WinMerge de AI.sct

source: Enter prompt
spanish: Introduzca el comando

source: Enter OpenAI API key. - Requires OpenAI registration (fees may apply). - Key stored in env var %1.
spanish: Introduzca la clave API de OpenAI. - Requiere registrarse en OpenAI (pueden aplicarse tarifas). - Clave almacenada en la variable de entorno %1.

source: Environment variable name for OpenAI API key
spanish: Nombre de la variable de entorno para la clave API de OpenAI

source: OpenAI API key
spanish: Clave API de OpenAI

source: Temperature
spanish: Temperatura

source: Maximum length
spanish: Longitud máxima

source: Model
spanish: Modelo

source: OpenAI API key changed. Restart to apply.
spanish: Se ha cambiado la clave API de OpenAI. Reinicie para aplicar los cambios.
