Repository: 247i/Git.Ext
Catalog: WinMerge-64/Languages/*.po
Languages: spanish

source: Next File (Ctrl+F8)
spanish: Siguiente archivo (Ctrl+F8)

source: Last File
spanish: Último archivo

source: Previous File (Ctrl+F7)
spanish: Fichero anterior (Ctrl+F7)

source: Adapted unpacker applied to both files (one needs extension).
spanish: El descompresor elegido se aplica a ambos archivos (solo un archivo necesita tener la extensión).

source: No Prediffer (Normal)
spanish: Sin prediferenciación (normal)

source: Suggested Plugins
spanish: Complementos sugeridos

source: All Plugins
spanish: Todos los complementos

source: Private Build: %1
spanish: Compilación privada: %1

source: - All rights reserved.
spanish: - Todos los derechos reservados.

source: Plugin Settings
spanish: Configuración de complementos

source: WSH not found - .sct scripts disabled
spanish: WSH no encontrado - Scripts .sct deshabilitados

source: G&o to Line %1
spanish: Ir a &línea %1

source: Go to Moved Line Ctrl+Shift+G
spanish: Ir a la línea desplazada Ctrl+Mayús+G

# Options dialog|General|Open dialog Auto completion
source: Disabled
spanish: Deshabilitado

source: From file system
spanish: Del sistema de archivos

source: From Most Recently Used list
spanish: De la lista de los más usados

source: No Highlighting
spanish: Sin resaltar

source: Portable Object
spanish: Objeto portable

source: Resources
spanish: Recursos

source: Shell
spanish: Intérprete de comandos

source: Close &Left Tabs
spanish: Cerrar pestañas a &la izquierda

source: Close R&ight Tabs
spanish: Cerrar pe&stañas a la derecha

source: Close &Other Tabs
spanish: Cerrar &otras pestañas

source: Enable &Auto Max Width
spanish: Habilitar ancho máximo &automático

source: We&bpage
spanish: Página we&b

source: W&rap Text
spanish: Ajusta&r texto

source: %1 is not installed.
spanish: No está instalado %1.

source: %1 does not exist. Create it?
spanish: %1 no existe. ¿Desea crearlo?

source: Failed to create folder.
spanish: Error al crear la carpeta.

source: Parameters: $file: Current file path $linenum: Current cursor line number
spanish: Parámetros: $file: nombre de la ruta del archivo actual $linenum: número de línea de la posición actual del cursor

source: default
spanish: predeterminado

source: minimal
spanish: mínimo

source: patience
spanish: solitario

source: histogram
spanish: histograma

source: none
spanish: ninguno/a

source: DirectWrite Default
spanish: DirectWrite predeterminado

source: DirectWrite Aliased
spanish: Alias de DirectWrite

source: DirectWrite GDI Classic
spanish: DirectWrite GDI clásico

source: DirectWrite Natural Symmetric
spanish: DirectWrite natural simétrico

# Options dialog|General|Close windows with Esc
source: Disabled
spanish: Deshabilitado

source: MDI child window or main window
spanish: Ventana secundaria MDI o ventana principal

source: MDI child window only
spanish: Solo ventana secundaria MDI

source: Close main window if only one MDI child window
spanish: Cerrar ventana principal solo si hay una ventana MDI secundaria

# ImgMergeFrame|LocationPane
source: Diff
spanish: Diferencias

# ImgMergeFrame|LocationPane
source: Highlight
spanish: Resaltado

# ImgMergeFrame|LocationPane
source: Blink
spanish: Parpadeo

# ImgMergeFrame|LocationPane
source: Block Size
spanish: Tamaño del bloque

# ImgMergeFrame|LocationPane
source: Block Alpha
spanish: Bloque Alpha

# ImgMergeFrame|LocationPane
source: CD Threshold
spanish: Límite CD

# ImgMergeFrame|LocationPane
source: Ins/Del Detection
spanish: Detectar Ins/Borrar

# ImgMergeFrame|LocationPane
source: None
spanish: Ninguno

# ImgMergeFrame|LocationPane
source: Overlay
spanish: Superponer

# ImgMergeFrame|LocationPane
source: Alpha Blend
spanish: Mezcla Alpha

# ImgMergeFrame|LocationPane
source: Alpha Animation
spanish: Animación Alpha

# ImgMergeFrame|LocationPane
source: Page:
spanish: Página:

source: Pt: (%d, %d) RGBA: (%d, %d, %d, %d)
spanish: Pto: (%d, %d) RGBA: (%d, %d, %d, %d)

source: Page: %d/%d Zoom: %d%% %dx%dpx %dbpp
spanish: Página: %d/%d Zoom: %d%% %dx%dpx %dbpp

source: Flipped: %s
spanish: Invertida: %s

source: Rotated: %d
spanish: Rotada: %d

source: All pages
spanish: Todas las páginas

source: <Edit here>
spanish: <Editar aquí>

source: No differences found to select
spanish: No se han encontrado diferencias para seleccionar

source: No differences found to add as substitution filter
spanish: No se encontraron diferencias para añadirlas como filtro de sustitución

source: The pair is already in the Substitution Filters list
spanish: La pareja ya está presente en la lista de Filtros de sustitución

source: Add this change to Substitution Filters?
spanish: ¿Añadir este cambio a los Filtros de sustitución?

source: Text only
spanish: Solo texto

source: Line-by-line position and text
spanish: Posición y texto línea por línea

source: Word-by-word position and text
spanish: Posición y texto palabra por palabra

source: AppData (Roaming) folder
spanish: Carpeta AppData (Roaming)

source: Install folder
spanish: Carpeta de instalación

source: Documents folder
spanish: Carpeta Documentos

# Options dialog|General|Single instance mode
source: Disabled
spanish: Deshabilitado

source: Allow only one instance to run
spanish: Permitir solo una instancia en ejecución

source: Clipboard &History
spanish: &Historial del Portapapeles

source: Allow only one instance; wait for termination
spanish: Permitir únicamente una instancia en ejecución y esperar hasta que termine

# Options dialog|General|Auto-reload modified files
source: Disabled
spanish: Deshabilitado

source: Only on window activated
spanish: Solo con la ventana activada

source: Immediately
spanish: Inmediatamente

source: Al&l
spanish: &Todo

source: &Others
spanish: &Otros

source: Missing plugin name in pipeline: %1
spanish: Falta el nombre del complemento en el conjunto de procesos: %1

source: Missing quote in plugin pipeline: %1
spanish: Faltan comillas en el conjunto de procesos: %1

source: Plugin name '%1' already exists.
spanish: El nombre del complemento '%1' ya existe.

source: Specify plugin arguments
spanish: Especifique argumentos del complemento

source: Plugin not found or invalid: %1
spanish: Complemento no encontrado o no válido: %1

source: '%1' is not an unpacker plugin
spanish: '%1' no es un complemento descompresor

source: '%1' is not a prediffer plugin
spanish: '%1' no es un complemento prediferenciador

source: Error prediffing '%1' with '%2'. Prediffing disabled.
spanish: Hubo un error al prediferenciar el fichero '%1' con el complemento '%2'. Prediferenciación desactivada.

source: Circular reference in plugin pipeline: %1
spanish: Referencia circular en el conjunto de procesos: %1

source: URL Handler
spanish: Gestor de URL

source: File Unpacker
spanish: Descompresor de archivos

source: File or Folder Unpacker
spanish: Descompresor de archivos o carpetas

source: Alias for Unpacker
spanish: Alias para el descompresor

source: Alias for Prediffer
spanish: Alias para el prediferenciador

source: Alias for Editor script
spanish: Alias para el editor de secuencia de comandos

source: Alias for plugin pipeline '%1'
spanish: Alias para el conjunto de procesos. '%1'

source: New plugin description
spanish: Nueva descripción de complemento

source: All
spanish: Todo

source: 1st
spanish: 1.º

source: 2nd
spanish: 2.º

source: 3rd
spanish: 3.º

source: 1st and 2nd
spanish: 1.º y 2.º

source: 1st and 3rd
spanish: 1.º y 3.º

source: 2nd and 3rd
spanish: 2.º y 3.º

source: Filter applied
spanish: Filtro aplicado

source: Compare %1
spanish: Comparar %1

source: &Filter by This Column...
spanish: &Filtrar por esta columna...

source: Clipboard at %s
spanish: Portapapeles en %s

source: Clipboard history disabled. Enable: Windows logo key + V, then Turn on.
spanish: El historial del Portapapeles está deshabilitado. Para habilitarlo, presione la tecla Windows + V y luego presione el botón Activar.

source: This system does not support clipboard history.
spanish: Este sistema no soporta historial del Portapapeles.

source: 32-bit WinMerge does not support Clipboard Compare
spanish: La versión de 32 bits de WinMerge no soporta comparación de Portapapeles

source: WebView2 runtime not installed. Download it?
spanish: WebView2 Runtime no está instalado. ¿Desea descargarlo?

source: New Text Compare
spanish: Nueva comparación de texto

source: New Table Compare
spanish: Nueva comparación de tabla

source: New Binary Compare
spanish: Nueva comparación binaria

source: New Image Compare
spanish: Nueva comparación de imágen

source: New Webpage Compare
spanish: Nueva comparación de página web

source: New Folder Compare
spanish: Nueva comparación de carpetas

source: Clipboard Compare
spanish: Nueva comparación de Portapapeles

source: &Print...
spanish: Im&primir...

source: Pre&v Page
spanish: Página an&terior

source: &Two Page
spanish: &Dos páginas

source: &One Page
spanish: Un&a página

source: Zoom &In
spanish: Aumentar &zoom

source: Zoom &Out
spanish: Reducir z&oom

source: Comparing...
spanish: Comparando...

source: Zoom:
spanish: Ampliar:

source: Diff hunk
spanish: Fragmentos de diferencias

source: Inline diff
spanish: Diferencia en línea

source: Line
spanish: Línea

source: Character
spanish: Carácter

source: Previous Difference (Alt+Up) (Right Button+Wheel Up) (Alt+Wheel Up)
spanish: Diferencia anterior (Alt+Arriba) (Botón derecho+Rueda adelante) (Alt+Rueda adelante)

source: Next Difference (Alt+Down) (Right Button+Wheel Down) (Alt+Wheel Down)
spanish: Siguiente diferencia (Alt+Abajo) (Botón derecho+Rueda atrás) (Alt+Rueda atrás)

source: Copy to Right (Alt+Right) (Right Button+Wheel Right) (Alt+Wheel Right) (Alt+Shift+Wheel Down)
spanish: Copiar al derecho (Alt+Derecha) (Botón derecho+Rueda derecha) (Alt+Rueda derecha) (Alt+Mayús+Rueda atrás)

source: Copy to Left (Alt+Left) (Right Button+Wheel Left) (Alt+Wheel Left) (Alt+Shift+Wheel Up)
spanish: Copiar al izquierdo (Alt+Izquierda) (Botón derecho+Rueda izquierda) (Alt+Rueda izquierda) (Alt+Mayús+Rueda adelante)

source: Copy to Right and Advance (Ctrl+Alt+Right) (Ctrl+Alt+Wheel Right) (Ctrl+Alt+Shift+Wheel Down)
spanish: Copiar al derecho y avanzar (Ctrl+Alt+Derecha) (Ctrl+Alt+Rueda derecha) (Ctrl+Alt+Mayús+Rueda atrás)

source: Copy to Left and Advance (Ctrl+Alt+Left) (Ctrl+Alt+Wheel Left) (Ctrl+Alt+Shift+Wheel Up)
spanish: Copiar al izquierdo y avanzar (Ctrl+Alt+Izquierda) (Ctrl+Alt+Rueda izquierda) (Ctrl+Alt+Mayús+Rueda adelante)

source: Comparing %1 with %2
spanish: Comparando %1 con %2

source: Comparing %1 with %2 and %3
spanish: Comparando %1 con %2 y %3

source: Comparison completed
spanish: Comparación completada

source: Failed to compare %1 with %2:
spanish: No se ha podido comparar %1 con %2:

source: Failed to compare %1 with %2 and %3:
spanish: No se ha podido comparar %1 con %2 y %3:

source: File saved
spanish: Archivo guardado

source: Copying files...
spanish: Copiando archivos...

source: Moving files...
spanish: Moviendo archivos...

source: Deleting files...
spanish: Eliminando archivos...

source: Recycle Bin
spanish: Papelera de reciclaje

source: Permanently deleted
spanish: Eliminado permanentemente

source: File operation completed successfully
spanish: Operación de archivo completada correctamente

source: File operation canceled
spanish: Operación de archivo cancelada

source: No error
spanish: Sin errores

source: Filter expression is empty
spanish: La expresión del filtro está vacía

source: Unknown character in filter expression
spanish: Carácter desconocido en la expresión del filtro

source: Unterminated string literal
spanish: Literal de cadena sin terminar

source: Syntax error in filter expression
spanish: Error de sintaxis en la expresión del filtro

source: Failed to parse filter expression
spanish: No se pudo analizar la expresión del filtro

source: Invalid literal value
spanish: Valor literal no válido

source: Invalid regular expression
spanish: Expresión regular no válida

source: Undefined identifier
spanish: Identificador no definido

source: Invalid number of arguments
spanish: Número de argumentos no válido

source: Filter name not found
spanish: Nombre de filtro no encontrado

source: Division by zero in filter expression
spanish: División por cero en la expresión del filtro

source: Unknown error
spanish: Error desconocido

source: Invalid property name
spanish: Nombre de propiedad no válido

source: Invalid directive
spanish: Directiva no válida

source: Equals
spanish: Iguales

source: Does not equal
spanish: No es igual

source: Less than
spanish: Menor que

source: Less than or equal to
spanish: Menor o igual que

source: Greater than or equal to
spanish: Mayor o igual que

source: Greater than
spanish: Mayor que

source: Between
spanish: Entre

source: Not Between
spanish: No entre

source: Contains
spanish: Contiene

source: Not Contains
spanish: No contiene

source: Contains (regex)
spanish: Contiene (regex)

source: Not Contains (regex)
spanish: No contiene (regex)

source: Match (wildcard)
spanish: Coincide (comodín)

source: Not match (wildcard)
spanish: No coincide (comodín)

source: Match (regex)
spanish: Coincide (expresión regular)

source: Not match (regex)
spanish: No coincide (expresión regular)

source: Light
spanish: Claro

source: Dark
spanish: Oscuro

source: Follow system
spanish: Según el sistema

source: e.g. %1
spanish: ejemplo %1

source: WinMerge detected a previous crash. Please report this if possible.
spanish: WinMerge ha detectado un fallo anterior. Si es posible, por favor, infórmenos de ello.

source: # Regex replacement list # Format: regex<TAB>replacement # Backreferences like $1, $2 are supported (\d{4})-(\d{2})-(\d{2}) $1_$2_$3
spanish: # Lista de sustituciones de expresiones regulares # Formato: expresión regular<TAB>sustitución # Se admiten referencias hacia atrás como $1, $2 (\d{4})-(\d{2})-(\d{2}) $1_$2_$3

source: # Replacement list # Format: search<TAB>replacement # Lines starting with # are ignored from1 to1 from2 to2
spanish: # Lista de sustituciones # Formato: búsqueda<TAB>sustitución # Las líneas que empiezan por # se ignoran desde1 hasta1 desde2 hasta2

source: Prettification
spanish: Mejoras

source: Content Extraction
spanish: Extracción de contenido

source: Preview
spanish: Vista previa

source: Data Query
spanish: Consulta de datos

source: Validation
spanish: Validación

source: Decompilation
spanish: Descompilación

source: URL Handling
spanish: Gestión de URL

source: Decoding / Encoding
spanish: Descodificación / Codificación

source: Make Uppercase
spanish: Convertir a mayúsculas

source: Make Lowercase
spanish: Convertir a minúsculas

source: Remove Duplicate Lines
spanish: Eliminar líneas duplicadas

source: Count Duplicate Lines
spanish: Contar líneas duplicadas

source: Sort Lines Ascending
spanish: Ordenar líneas de forma ascendente

source: Sort Lines Descending
spanish: Ordenar líneas de forma descendente

source: Reverse Columns
spanish: Invertir columnas

source: Reverse Lines
spanish: Invertir líneas

source: Replace...
spanish: Sustituir...

source: Apply Filter Command...
spanish: Aplicar comando de filtro...

source: Tokenize...
spanish: Tokenizar...

source: Trim Spaces
spanish: Eliminar espacios

source: Select Columns...
spanish: Seleccionar columnas...

source: Select Lines...
spanish: Seleccionar líneas...

source: Insert Date
spanish: Insertar fecha

source: Insert Time
spanish: Insertar hora

source: Apply Patch...
spanish: Aplicar corrección...

source: Ignore Columns
spanish: Ignorar columnas

source: Ignore Comments (C-Family Languages)
spanish: Ignorar los comentarios (lenguajes de la familia C)

source: Ignore CSV Fields
spanish: Ignorar campos CSV

source: Ignore TSV Fields
spanish: Ignorar campos TSV

source: Ignore Leading Line Numbers
spanish: Ignorar los números de línea iniciales

source: Apply Prediff Substitution Filters
spanish: Aplicar los filtros de sustitución de prediferenciación

source: Prettify HTML
spanish: Mejorar HTML

source: Prettify JSON
spanish: Mejorar JSON

source: Prettify XML
spanish: Mejorar XML

source: Prettify YAML
spanish: Mejorar YAML

source: Prettify PO
spanish: Mejorar PO

source: Preview Graphviz
spanish: Vista previa de Graphviz

source: Preview Markdown
spanish: Vista previa de Markdown

source: Preview PlantUML
spanish: Vista previa de PlantUML

source: Query CSV Data...
spanish: Consulta de datos CSV...

source: Query TSV Data...
spanish: Consulta de datos TSV...

source: Query JSON Data...
spanish: Consulta de datos JSON...

source: Query YAML Data...
spanish: Consulta de datos YAML...

source: Validate HTML
spanish: Validar HTML

source: Validate PO
spanish: Validar PO

source: Disassemble JVM Bytecode
spanish: Desensamblar JVM Bytecode

source: Disassemble IL Code
spanish: Desensamblar código IL

source: Disassemble Native Code
spanish: Desensamblar código nativo

source: Convert Text with AI...
spanish: Convertir texto con IA...

source: Unescape Java properties files
spanish: Archivos de propiedades de Java sin caracteres de escape

source: Decompile Java (CFR)
spanish: Descompilar Java (CFR)

source: Make characters uppercase
spanish: Convertir a mayúsculas

source: Make characters lowercase
spanish: Convertir a minúsculas

source: Remove duplicate lines
spanish: Eliminar líneas duplicadas

source: Count duplicate lines
spanish: Contar líneas duplicadas

source: Sort lines ascending
spanish: Ordenar líneas en orden ascendente

source: Sort lines descending
spanish: Ordenar líneas en orden descendente

source: Reverse columns
spanish: Invertir columnas

source: Reverse lines
spanish: Invertir líneas

source: Replace text. Usage: Replace [-i] [-e] FIND REPLACE or: Replace -s FIND - text to find REPLACE - text to replace -i - ignore case (only for -e) -e - regex -s - use Substitution Filters
spanish: Sustituir un texto por otro. Uso: Replace [-i] [-e] FIND REPLACE o: Replace -s FIND - Texto a buscar REPLACE - Texto a sustituir -i - Ignora mayúsculas y minúsculas (solo para -e) -e - Trata el texto especificado como una expresión regular -s - Usa filtros de sustitución

source: Apply filter. Usage: ExecFilterCommand COMMAND COMMAND - command to execute. %1 = filename.
spanish: Aplicar comando de filtro. Uso: comando ExecFilter COMAND COMAND - Comando a ejecutar. %1 en el comando se sustituye con el nombre del archivo.

source: Tokenize. Usage: Tokenize PATTERNS PATTERNS - regex (e.g. [^\w]+)
spanish: Selección de tokens. Uso: Tokenizar PATTERNS PATTERNS - Expresión regular para la tokenización (ejemplo [^\w]+)

source: Trim spaces
spanish: Eliminar espacios

source: Select columns. Usage: SelectColumns RANGES or: SelectColumns [-v] [-i] [-g] -e PATTERNS RANGES - column ranges (-3,5-10,30-) PATTERNS - regex -v - select non-matching -i - ignore case -g - enable global flag -e - use PATTERNS
spanish: Seleccionar algunas columnas. Uso: SelectColumns RANGES o: SelectColumns [-v] [-i] [-g] -e PATTERNS RANGES - Lista de rangos de columnas a seleccionar. (ejemplo -3,5-10,30-) PATTERNS - Expresión regular -v - Selecciona columnas no coincidentes -i - Ignora mayúsculas y minúsculas -g - Habilita opción global -e - Usar PATTERNS para coincidencias

source: Select lines. Usage: SelectLines RANGES or: SelectLines [-v] [-i] -e PATTERNS RANGES - line ranges (-3,5-10,30-) PATTERNS - regex -v - select non-matching -i - ignore case -e - use PATTERNS
spanish: Seleccionar algunas líneas. Uso: SelectLines RANGOS o: SelectLines [-v] [-i] -e PATTERNS RANGES - Lista de rangos de líneas a seleccionar (ejemplo -3,5-10,30-) PATTERNS - Expresión regular -v - Selecciona líneas no coincidentes -i - Ignora mayúsculas y minúsculas -e - Usa PATTERNS para coincidencias

source: HTML Prettier (tidy-html5). Arguments: tidy command line options.
spanish: Mejorar HTML con tidy-html5. Argumentos: opciones de la línea de comandos de tidy.

source: JSON Prettier (jq). Arguments: jq filter/command line options.
spanish: Mejorar JSON con el comando jq. Argumentos: opciones de filtro/línea de comandos de jq.

source: XML Prettier (tidy-html5). Arguments: tidy command line options.
spanish: Mejorar XML tidy-html5. Argumentos: opciones de la línea de comandos de tidy.

source: YAML Prettier (yq). Arguments: yq filter/command line options.
spanish: Mejorar YAML con el comando yq. Argumentos: opciones de filtro/línea de comandos de yq.

source: PO Prettier (gettext msgcat). Arguments: msgcat command line options.
spanish: Mejorar PO (gettext msgcat). Argumentos: opciones de la línea de comandos de msgcat.

source: Graphviz Previewer. Arguments: dot command line options.
spanish: Previsualizador Graphviz. Argumentos: opciones de la línea de comandos de dot.

source: Markdown Previewer. Arguments: md2html command line options.
spanish: Previsualizador Markdown. Argumentos: opciones de la línea de comandos de md2html.

source: PlantUML Previewer. Arguments: plantuml.jar command line options.
spanish: Previsualizador PlantUML. Argumentos: opciones de la línea de comandos de plantuml.jar.

source: CSV Querier (q). Arguments: SQL statement/q command line options.
spanish: Consultor CSV con el comando q. Argumentos: sentencia SQL. Opciones de línea de comandos de q.

source: TSV Querier (q). Arguments: SQL statement/q command line options.
spanish: Consultor TSV con el comando q. Argumentos: sentencia SQL. Opciones de línea de comandos de q.

source: JSON Querier (jq). Arguments: jq filter/command line options.
spanish: Consultor JSON con el comando jq. Argumentos: opciones de filtro/línea de comandos de jq.

source: YAML Querier (yq). Arguments: yq filter/command line options.
spanish: Consultor YAML con el comando jq. Argumentos: opciones de filtro/línea de comandos de yq.

source: HTML Validator (tidy-html5). Arguments: tidy command line options.
spanish: Validador HTML con tidy-html5. Argumentos: opciones de la línea de comandos de tidy.

source: PO Validator (gettext msgfmt). Arguments: msgfmt command line options.
spanish: Validador PO (gettext msgfmt). Argumentos: opciones de la línea de comandos de msgfmt.

source: JVM bytecode disassembler (javap). Arguments: javap command line options.
spanish: Desensamblador de JVM Bytecode con javap. Argumentos: opciones de la línea de comandos de javap.

source: IL disassembler (ildasm). Arguments: ildasm command line options.
spanish: Desensamblador IL con ildasm. Argumentos: Opciones de la línea de comandos pasadas de ildasm.

source: Native code disassembler (dumpbin). Arguments: dumpbin command line options.
spanish: Desensamblador de código nativo con dumpbin. Argumentos: opciones de la línea de comandos de dumpbin.

source: Content extractor (Apache Tika). Arguments: tika-app.jar command line options.
spanish: Extractor de contenido general con Apache Tika. Argumentos: Opciones de la línea de comandos de tika-app.jar.

source: Apply patch (GNU patch)
spanish: Aplicar corrección usando GNU patch

source: Display MS Excel text content
spanish: Mostrar el contenido de texto de los archivos Excel

source: Display MS PowerPoint text content
spanish: Mostrar el contenido de texto de los archivos PowerPoint

source: Display MS Visio text content
spanish: Mostrar el contenido de texto de los archivos Visio

source: Display MS Word text content
spanish: Mostrar el contenido de texto de los archivos Word

source: Ignore columns - list from plugin name/argument
spanish: Ignorar columnas: lista según el nombre del complemento o el argumento

source: Ignore C, C++, PHP, and JavaScript comments (//... and /* ... */).
spanish: Ignorar comentarios de C, C++, PHP y JavaScript (//... y /* ... */).

source: Ignore fields - list from plugin name/argument
spanish: Ignorar campos: lista según el nombre del complemento y sus parámetros

source: Ignore leading line numbers (e.g., NC, BASIC).
spanish: Ignorar los números de línea iniciales (por ejemplo, NC, BASIC).
