Repository: 247i/Git.Ext
Catalog: WinMerge-64/Languages/*.po
Languages: spanish

source: LANG_ENGLISH, SUBLANG_ENGLISH_US
spanish: LANG_SPANISH, SUBLANG_SPANISH_MODERN

source: Copy to Middle
spanish: Copiar al central

source: C&opy to Right Alt+Right
spanish: Copiar al &derecho\tAlt+Derecha

source: Copy from Middle
spanish: Copiar desde el central

source: Copy fro&m Right Alt+Shift+Left
spanish: Copiar desde el derecho\tAlt+Mayús+Izquierda

source: Cop&y to Left Alt+Left
spanish: Copiar al &izquierdo\tAlt+Izquierda

source: Copy &from Left Alt+Shift+Right
spanish: C&opiar desde el izquierdo\tAlt+Mayús+Derecha

source: Copy Selected Lines to Middle
spanish: Copiar línea(s) seleccionada(s) en el central

source: Copy Selected Lines to Right
spanish: Copiar línea(s) seleccionada(s) en el derecho

source: Copy Selected Lines from Middle
spanish: Copiar línea(s) seleccionada(s) desde el central

source: Copy Selected Lines from Right
spanish: Copiar línea(s) seleccionada(s) desde el derecho

source: Copy Selected Lines to Left
spanish: Copiar línea(s) seleccionada(s) en el izquierdo

source: Copy Selected Lines from Left
spanish: Copiar línea(s) seleccionada(s) desde el izquierdo

source: Copy Selected Diff (Left) to Clipboard Ctrl+&1
spanish: Copiar diferencia seleccionada (izquierdo) al Portapapeles Ctrl+&1

source: Copy Selected Diff (Right) to Clipboard Ctrl+&2
spanish: Copiar diferencia seleccionada (derecho) al Portapapeles Ctrl+&2

source: Copy Selected Diff (Middle) to Clipboard Ctrl+&2
spanish: Copiar diferencia seleccionada (central) al Portapapeles Ctrl+&2

source: Copy Selected Diff (Right) to Clipboard Ctrl+&3
spanish: Copiar diferencia seleccionada (derecho) al Portapapeles Ctrl+&3

source: Select Line &Difference F4
spanish: Seleccionar &diferencia de línea F4

source: Add to &Filters
spanish: Añadir a los Filtros de &línea

source: Add to &Display Filter
spanish: Aña&dir al filtro de visualización

source: Add to &Line Filters
spanish: Añadir a los Filtros de &línea

source: Add to Substitution &Filters
spanish: Añadir a los &Filtros de sustitución

source: &Undo
spanish: Des&hacer

source: &Redo
spanish: &Rehacer

source: Cu&t
spanish: Cor&tar

source: &Copy
spanish: &Copiar

source: &Paste
spanish: &Pegar

source: &Scripts
spanish: &Secuencias de comandos

source: < Empty >
spanish: < Vacío >

source: &Go to... Ctrl+G
spanish: Ir &a... Ctrl+G

source: Go to Moved Line Between Left and Middle Ctrl+Shift+G
spanish: Ir a la línea movida entre el izquierdo y el central\tCtrl+Mayús+G

source: Go to Moved Line Between Middle and Right Ctrl+Alt+G
spanish: Ir a la línea movida entre el central y el derecho\tCtrl+Alt+G

source: Op&en
spanish: A&brir

source: With &Registered Application
spanish: Con aplicación &registrada (Poedit)

source: With &External Editor Ctrl+Alt+E
spanish: Con &editor externo Ctrl+Alt+E

source: &With...
spanish: &Con...

source: Open &Parent Folder...
spanish: Abrir car&peta raíz...

source: S&hell Menu
spanish: Menú pr&incipal

source: Use First Line as Headers
spanish: Usar la primera línea como encabezado

source: Auto-Fit All Columns
spanish: Autoajustar todas las columnas

source: &Filter by This Column
spanish: &Filtrar por esta columna

source: &Text...
spanish: &Texto

source: &Number...
spanish: &Número

source: &Date/Time...
spanish: Fec&ha y hora

source: View &Differences
spanish: Ver &diferencias

source: Diff &Block Size
spanish: Tamaño del &bloque de diferencias

source: &Ignore Color Difference
spanish: &Ignorar diferencia de color

source: Ins&ertion/Deletion Detection
spanish: D&etección de inserción/eliminación

source: &None
spanish: &Ninguno

source: &Previous Page
spanish: &Página anterior

source: &Next Page
spanish: Pági&na siguiente

source: &Active Pane
spanish: P&anel activo

source: Rotate &Right 90deg
spanish: Rotar el derecho 90 grados

source: Rotate &Left 90deg
spanish: Rotar el izquierdo 90 grados

source: Flip V&ertically
spanish: Voltear v&erticalmente

source: Flip H&orizontally
spanish: Voltear h&orizontalmente

source: Zoom &In Ctrl++
spanish: &Aumentar Ctrl++

source: Zoom &Out Ctrl+-
spanish: &Reducir Ctrl+-

source: &Overlay
spanish: Superp&oner

source: &Alpha Blend
spanish: Mezcla &Alpha

source: Alpha &Blend Animation
spanish: Animación de mezclas Alp&ha

source: Dragging &Mode
spanish: &Modo de arrastre

source: &Move
spanish: &Mover

source: &Adjust Offset
spanish: &Ajustar desplazamiento

source: &Vertical Wipe
spanish: Divisor &vertical

source: &Horizontal Wipe
spanish: Divisor &horizontal

source: Rectangle &Select
spanish: &Selección rectangular

source: &Set Background Color
spanish: E&stablecer color de fondo

source: &Vector Image Scaling
spanish: Escalado &vectorial de imagen

source: &Animation Settings
spanish: &Ajustes de animación

source: &Blink Interval
spanish: &Intervalo de parpadeo

source: &Overlay Animation Interval
spanish: Interval&o de animación de superposición

source: Compare Extracted &Text from Images
spanish: Comparar &texto extraído de las imágenes

source: Co&mpare
spanish: Co&mparar

source: &Screenshots
spanish: Captura&s de pantalla

source: &Full Size Screenshots
spanish: Capt&uras de pantalla a tamaño completo

source: &Texts
spanish: &Textos

source: &Resource Trees
spanish: Árboles de &recursos

source: &Size
spanish: T&amaño

source: Fit to Window
spanish: Ajustar a la ventana

source: &Event Sync
spanish: Sincronización de &eventos

source: &Enabled
spanish: &Habilitado

source: &Scroll
spanish: Des&plazar

source: &Click
spanish: &Clic

source: &Input
spanish: &Entrada

source: &Go Back/Forward
spanish: &Atrás/Adelante

source: Clear &Browsing Data
spanish: &Borrar datos de navegación

source: &Disk Cache
spanish: Caché de &disco

source: &Browsing History
spanish: &Historial de navegación

source: &All Profiles
spanish: Todos &los perfiles

source: &File
spanish: &Archivo

source: &New
spanish: &Nuevo

source: &Text
spanish: &Texto

source: T&able
spanish: T&abla

source: &Binary
spanish: &Binario

source: &Image
spanish: &Imagen

source: &Webpage
spanish: Página &web

source: &Folder
spanish: Car&peta

source: New (&3 panes)
spanish: Nuevo (&3 paneles)

source: &Open... Ctrl+O
spanish: &Abrir... Ctrl+O

source: Open Conflic&t File...
spanish: Abrir archivo de conflic&to...

source: Open C&lipboard
spanish: Abrir Portapape&les

source: Open Pro&ject... Ctrl+J
spanish: Abrir pro&yecto... Ctrl+J

source: Sa&ve Project...
spanish: Guar&dar proyecto...

source: Recent Projects
spanish: Proyectos recientes

source: Recent F&iles or Folders
spanish: Arch&ivos o carpetas recientes

source: E&xit Ctrl+Q
spanish: &Salir Ctrl+Q

source: &Edit
spanish: &Editar

source: &Paste Ctrl+V
spanish: &Pegar Ctrl+V

source: &Options... Ctrl+,
spanish: &Opciones... Ctrl+,

source: &View
spanish: &Ver

source: Ta&b Bar
spanish: &Barra de pestañas

source: &View Tab Bar
spanish: &Ver barra de pestañas

source: &On Title Bar
spanish: En la barra del títul&o

source: &Toolbar
spanish: Barra de herramien&tas

source: &Small
spanish: &Pequeña

source: &Medium
spanish: &Mediana

source: &Big
spanish: &Grande

source: &Huge
spanish: &Enorme

source: Men&u Bar
spanish: Barra de men&ús

source: &Output Pane
spanish: Panel de sa&lida

source: &Status Bar
spanish: Barra de e&stado

source: &Tools
spanish: &Herramientas

source: &Filters...
spanish: &Filtros...

source: &Generate Patch...
spanish: &Generar corrección...

source: &Plugins
spanish: &Complementos

source: P&lugin Settings...
spanish: &Configuración...

source: Ma&nual Prediffer
spanish: Prediferenciador ma&nual

source: A&utomatic Prediffer
spanish: Prediferenciador a&utomático

source: &Manual Unpacking
spanish: Descompresor &manual

source: &Automatic Unpacking
spanish: Descompresor &automático

source: &Reload Plugins
spanish: &Recargar complementos

source: &Window
spanish: Ven&tana

source: Cl&ose Ctrl+W
spanish: &Cerrar Ctrl+W

source: Clo&se All
spanish: Cerrar todo&s

source: Change &Pane F6
spanish: Cambiar &panel F6

source: Tile &Horizontally
spanish: Ordenar &horizontalmente

source: Tile &Vertically
spanish: Ordenar &verticalmente

source: &Cascade
spanish: &Cascada

source: &Help
spanish: A&yuda

source: &WinMerge Help F1
spanish: Ayuda de &WinMerge F1

source: R&elease Notes
spanish: &Notas de la versión (online)

source: &Translations
spanish: &Traducciones (online)

source: C&onfiguration
spanish: Registro de c&onfiguración

source: &GNU General Public License
spanish: Licencia Pública General &GNU (online)

source: &About WinMerge...
spanish: &Acerca de WinMerge...

source: &Read-Only
spanish: Solo lectu&ra

source: L&eft Read-Only
spanish: Izqui&erdo solo lectura

source: M&iddle Read-Only
spanish: Cen&tral solo lectura

source: Ri&ght Read-Only
spanish: Derec&ho solo lectura

source: &File Encoding...
spanish: Codi&ficación de archivo...

source: Select &All Ctrl+A
spanish: Seleccion&ar todo Ctrl+A

source: Show &Identical Items
spanish: Mostrar elementos &idénticos

source: Show &Different Items
spanish: Mostrar elementos &diferentes

source: Show L&eft Unique Items
spanish: Mostrar &elementos únicos en el izquierdo

source: Show Midd&le Unique Items
spanish: Mostrar e&lementos únicos en el central

source: Show Ri&ght Unique Items
spanish: Mostrar elementos únicos en el &derecho

source: Show S&kipped Items
spanish: Mostrar elementos i&gnorados

source: S&how Binary Files
spanish: Mostrar archivos &binarios

source: &3-way Compare
spanish: Comparación de &3 paneles

source: Show &Left Only Different Items
spanish: Mostrar so&lo las diferencias del izquierdo

source: Show &Middle Only Different Items
spanish: &Mostrar solo las diferencias del central

source: Show &Right Only Different Items
spanish: Most&rar solo las diferencias del derecho

source: Show L&eft Only Missing Items
spanish: Mostrar solo &elementos que faltan en el izquierdo

source: Show Mi&ddle Only Missing Items
spanish: Mostrar solo elementos que &faltan en el central

source: Show Rig&ht Only Missing Items
spanish: Mostrar solo elementos que faltan en el derec&ho

source: Show Hidd&en Items
spanish: Mostrar elementos &ocultos

source: Tree &Mode
spanish: &Modo árbol

source: E&xpand Subfolders
spanish: E&xpandir subcarpetas

source: &All Subfolders
spanish: Tod&as las subcarpetas

source: &Different Subfolders
spanish: Subcarpetas &diferentes

source: &Identical Subfolders
spanish: Subcarpetas &idénticas

source: &Collapse All Subfolders
spanish: &Contraer todas las subcarpetas

source: Show &Empty Folders
spanish: Mostrar carp&etas vacías

source: Select &Font...
spanish: Seleccionar &fuente...

source: Use Default Font
spanish: Usar fuente predeterminada

source: Sw&ap Panes
spanish: Interc&ambiar paneles

source: Swap &1st | 2nd
spanish: Intercambiar &1º | 2º

source: Swap &2nd | 3rd
spanish: Intercambiar &2º | 3º

source: Swap 1st | &3rd
spanish: Intercambiar 1º | &3º

source: Displa&y Filter Bar Ctrl+Shift+L
spanish: Mostrar &barra de filtros Ctrl+Mayús+L

source: Com&pare Statistics...
spanish: Estadísticas de la com&paración...

source: Refresh F5
spanish: Actualizar F5

source: &Refresh Selected Ctrl+F5
spanish: Actualiza&r seleccionados Ctrl+F5

source: &Merge
spanish: Com&binar

source: Co&mpare Enter
spanish: Co&mparar Intro

source: &Next Difference Alt+Down
spanish: Diferencia siguie&nte Alt+Abajo

source: &Previous Difference Alt+Up
spanish: Diferencia &anterior Alt+Arriba

source: &First Difference Alt+Home
spanish: Primera di&ferencia Alt+Inicio

source: &Current Difference Alt+Enter
spanish: Diferencia a&ctual Alt+Intro

source: &Last Difference Alt+End
spanish: Ú&ltima diferencia Alt+Fin

source: Copy to &Right Alt+Right
spanish: Copiar al de&recho\tAlt+Derecha

source: Copy to L&eft Alt+Left
spanish: Copiar al izqui&erdo\tAlt+Izquierda

source: &Delete Del
spanish: &Eliminar Del

source: &Customize Columns...
spanish: Personalizar &columnas...

source: Generate &Report...
spanish: Gene&rar informe...

source: &Edit with Unpacker...
spanish: &Editar con descompresor...

source: &Save Ctrl+S
spanish: &Guardar Ctrl+S

source: Sav&e
spanish: Gua&rdar

source: Save &Left
spanish: Guardar &lado izquierdo

source: Save &Middle
spanish: Guardar &central

source: Save &Right
spanish: Gua&rdar lado derecho

source: Save &As
spanish: Guardar c&omo

source: Save &Left As...
spanish: Guardar &lado izquierdo como...

source: Save &Middle As...
spanish: Guardar central co&mo...

source: Save &Right As...
spanish: Gua&rdar lado derecho como...

source: &Print... Ctrl+P
spanish: Im&primir... Ctrl+P

source: Page Set&up...
spanish: Config&urar página...

source: Print Previe&w...
spanish: &Vista previa de la impresión...

source: &Convert Line Endings to
spanish: &Convertir finales de línea en

source: Mer&ge Mode F9
spanish: &Modo combinación F9

source: Reloa&d Ctrl+F5
spanish: R&ecargar Ctrl+F5

source: Reco&mpare As
spanish: Volver a co&mparar como

source: A&rchive
spanish: A&rchivo

source: &Undo Ctrl+Z
spanish: Des&hacer Ctrl+Z

source: &Redo Ctrl+Y
spanish: &Rehacer Ctrl+Y

source: Cu&t Ctrl+X
spanish: Cor&tar Ctrl+X

source: &Copy Ctrl+C
spanish: &Copiar Ctrl+C

source: F&ind... Ctrl+F
spanish: &Buscar... Ctrl+F

source: Repla&ce... Ctrl+H
spanish: Sus&tituir... Ctrl+H

source: &Marker... Ctrl+Shift+M
spanish: &Marcador... Ctrl+Mayús+M

source: Advanced
spanish: Avanzado

source: &Copy With Line Numbers Ctrl+Shift+C
spanish: &Copiar con números de línea Ctrl+Mayús+C

source: &Bookmarks
spanish: Marcad&ores

source: &Toggle Bookmark Ctrl+F2
spanish: Al&ternar marcador Ctrl+F2

source: &Next Bookmark F2
spanish: Marcador siguie&nte F2

source: &Previous Bookmark Shift+F2
spanish: Marcador &anterior Shift+F2

source: &Clear All Bookmarks
spanish: Quitar todos los mar&cadores

source: Syntax Highlight
spanish: Resaltar sintaxis

source: &Diff Context
spanish: Contexto de &diferencias

source: &All Lines
spanish: Tod&as las líneas

source: &0 Lines
spanish: &0 líneas

source: &1 Line
spanish: &1 línea

source: &3 Lines
spanish: &3 líneas

source: &5 Lines
spanish: &5 líneas

source: &7 Lines
spanish: &7 líneas

source: &9 Lines
spanish: &9 líneas

source: &Toggle All and 0-9 Lines Ctrl+D
spanish: Al&ternar todo y las líneas 0-9 Ctrl+D

source: &Invert (Hide Different Lines)
spanish: Invertir (ocultar líneas diferentes)

source: &Lock Panes
spanish: B&loquear paneles

source: &View Whitespace
spanish: Mostrar &espacios en blanco

source: View E&OL
spanish: M&ostrar finales de línea

source: Vie&w Line Differences
spanish: M&ostrar diferencias de línea

source: View Line &Numbers
spanish: Mostrar &números de línea

source: View &Margins
spanish: Mostrar &márgenes

source: View To&p Margins
spanish: Mostrar márgenes su&periores

source: W&rap Lines
spanish: &Ajuste de líneas

source: Split V&ertically
spanish: Dividir &verticalmente

source: Diff &Pane
spanish: &Panel de diferencias

source: Lo&cation Pane
spanish: Panel de lo&calización

source: Output Pane
spanish: Panel de salida

source: Ne&xt Conflict Alt+Shift+Down
spanish: Conflicto si&guiente Alt+Mayús+Abajo

source: Pre&vious Conflict Alt+Shift+Up
spanish: Conflicto &anterior Alt+Mayús+Arriba

source: A&dvanced
spanish: Avanza&do

source: Next Difference (Left/Middle) Alt+1
spanish: Diferencia siguiente entre el izquierdo y el central Alt+1

source: Previous Difference (Left/Middle) Alt+Shift+1
spanish: Diferencia anterior entre el izquierdo y el central Alt+Mayús+1

source: Next Difference (Left/Right) Alt+2
spanish: Diferencia siguiente entre el izquierdo y el derecho Alt+2

source: Previous Difference (Left/Right) Alt+Shift+2
spanish: Diferencia anterior entre el izquierdo y el derecho Alt+Mayús+2

source: Next Difference (Middle/Right) Alt+3
spanish: Diferencia siguiente entre el central y el derecho Alt+3

source: Previous Difference (Middle/Right) Alt+Shift+3
spanish: Diferencia anterior entre el central y el derecho Alt+Mayús+3

source: Next Left-Only Difference Alt+7
spanish: Diferencia siguiente del izquierdo Alt+7

source: Previous Left-Only Difference Alt+Shift+7
spanish: Diferencia anterior del izquierdo Alt+Mayús+7

source: Next Middle-Only Difference Alt+8
spanish: Diferencia siguiente del central Alt+8

source: Previous Middle-Only Difference Alt+Shift+8
spanish: Diferencia anterior del central Alt+Mayús+8

source: Next Right-Only Difference Alt+9
spanish: Diferencia siguiente del derecho Alt+9

source: Previous Right-Only Difference Alt+Shift+9
spanish: Diferencia anterior del derecho Alt+Mayús+9

source: Copy from &Left to
spanish: Copiar desde e&l izquierdo a

source: &Middle
spanish: &Central

source: &Right
spanish: &Derecho

source: Copy from &Middle to
spanish: Co&piar desde el central a

source: &Left
spanish: &Izquierdo

source: Copy from &Right to
spanish: Copiar desde el de&recho a

source: Copy Selected Lines from Le&ft to
spanish: Copiar línea(s) seleccionada(s) desde el iz&quierdo a

source: Copy Selected Lines from Mi&ddle to
spanish: Copiar línea(s) seleccionada(s) &desde el central a

source: Copy Selected Lines from Ri&ght to
spanish: Copiar lín&ea(s) seleccionada(s) desde el derecho a

source: Copy from Left Alt+Shift+Right
spanish: Copiar desde el izquierdo\tAlt+Mayús+Derecha

source: Copy from Right Alt+Shift+Left
spanish: Copiar desde el derecho\tAlt+Mayús+Izquierda

source: C&opy to Right and Advance Ctrl+Alt+Right
spanish: C&opiar al derecho y avanzar\tCtrl+Alt+Derecha

source: Copy &to Left and Advance Ctrl+Alt+Left
spanish: Copiar al iz&quierdo y avanzar\tCtrl+Alt+Izquierda

source: Copy &All to Right
spanish: Copiar todo &al lado derecho

source: Cop&y All to Left
spanish: Co&piar todo al lado izquierdo

source: A&uto Merge Ctrl+Alt+M
spanish: A&utocombinar Ctrl+Alt+M

source: Add &Synchronization Point Alt+S
spanish: Añadir punto de &sincronización Alt+S

source: Clear Sync&hronization Points
spanish: Borrar puntos de sincroni&zación

source: Unpac&ker
spanish: Descom&presor

source: &Prediffer
spanish: &Prediferenciador

source: Apply Pre&differ...
spanish: Aplicar prediferencia&dor...

source: &Transform with Editor Script...
spanish: &Transformar con secuencia de comandos de edición...

source: Scripts for &Copying
spanish: Secuencia de comandos para &copiar

source: Select &Editor Script...
spanish: Seleccionar secuencia de comandos de &edición...

source: Sp&lit
spanish: &Dividir

source: Comp&are
spanish: Com&parar

source: Compar&e with Renamed/Moved Items
spanish: Comparar con &elementos renombrados o movidos

source: Compare in New &Window
spanish: Comparar en nueva &ventana

source: Compare Non-hor&izontally...
spanish: No comparar &horizontalmente...

source: Compare Non-hor&izontally
spanish: No comparar hor&izontalmente

source: First &Left with Second Left
spanish: Primer e&lemento izquierdo con segundo elemento izquierdo

source: First &Right with Second Right
spanish: Prime&r elemento derecho con segundo elemento derecho

source: &First Left with Second Right
spanish: &Primer elemento izquierdo con segundo elemento derecho

source: &Second Left with First Right
spanish: &Segundo elemento izquierdo con primer elemento derecho

source: Co&mpare As
spanish: Co&mparar como

source: Left to Middle (%1 of %2)
spanish: Izquierdo al central (%1 de %2)

source: Left to Right (%1 of %2)
spanish: Izquierdo al derecho (%1 de %2)

source: Left to... (%1 of %2)
spanish: Izquierdo a... (%1 de %2)

source: Middle to Left (%1 of %2)
spanish: Central al izquierdo (%1 de %2)

source: Middle to Right (%1 of %2)
spanish: Central al derecho (%1 de %2)

source: Middle to... (%1 of %2)
spanish: Central a... (%1 de %2)

source: Right to Middle (%1 of %2)
spanish: Derecho al central (%1 de %2)

source: Right to Left (%1 of %2)
spanish: Derecho al izquierdo (%1 de %2)

source: Right to... (%1 of %2)
spanish: Derecho a... (%1 de %2)

source: &Delete
spanish: &Eliminar

source: &Both
spanish: &Ambos

source: &All
spanish: &Todos

source: &Selection
spanish: &Selección

source: Re&name
spanish: Re&nombrar

source: &Hide Items
spanish: Ocultar ele&mentos

source: &Open Left
spanish: Abrir archiv&o izquierdo

source: Open Midd&le
spanish: Abrir archivo centra&l

source: O&pen Right
spanish: Abrir archivo &derecho

source: Cop&y Paths
spanish: Copiar nombres de &rutas

source: Left (%1 of %2)
spanish: Izquierdo (%1 de %2)

source: Middle (%1 of %2)
spanish: Central (%1 de %2)

source: Right (%1 of %2)
spanish: Derecho (%1 de %2)

source: Both (%1 of %2)
spanish: Ambos (%1 de %2)

source: All (%1 of %2)
spanish: Todo (%1 de %2)

source: Copy &Filenames
spanish: Copiar nombres de &archivos

source: Copy Items to Clip&board
spanish: Copiar elementos al &Portapapeles

source: Copy All Di&splayed Columns
spanish: Copiar toda&s las columnas mostradas

source: Both to... (%1 of %2)
spanish: Ambos a... (% 1 de% 2)

source: All to... (%1 of %2)
spanish: Todo a... (%1 de %2)

source: Differences to... (%1 of %2)
spanish: Diferencias a... (%1 de %2)

source: Left Shell Menu
spanish: Menú del panel izquierdo

source: Middle Shell Menu
spanish: Menú del panel central

source: Right Shell Menu
spanish: Menú del panel derecho

source: Both Shell Menu
spanish: Menú de ambos paneles

source: All Shell Menu
spanish: Todos los menús de los paneles

source: Copy
spanish: Copiar

source: &Copy Full Path
spanish: &Copiar ruta completa

source: Copy &Filename
spanish: Copiar &nombre de archivo

source: &Edit Caption F2
spanish: &Editar título F2

source: Edit &Path Ctrl+L
spanish: Editar &ruta Ctrl+L

source: &Open...
spanish: &Abrir...

source: Unpacker Settings
spanish: Opciones del descompresor

source: <None>
spanish: <Ninguno>

source: <Automatic>
spanish: <Automático>

source: &Select...
spanish: &Seleccionar...

source: Prediffer Settings
spanish: Config. prediferenciación

source: G&o to Diff
spanish: Ir a la &diferencia

source: Move Cursor on &Click
spanish: Mover el cursor al hacer &clic

source: &No Moved Blocks
spanish: &No mostrar bloques desplazados

source: &All Moved Blocks
spanish: Todos los bloques despl&azados

source: W&hitespaces
spanish: Espacios en &blanco

source: Com&pare
spanish: Com&parar

source: I&gnore Changes
spanish: I&gnorar cambios

source: Ig&nore All
spanish: Ig&norar todo

source: Ignore Blan&k Lines
spanish: Ignorar &líneas en blanco

source: Ignore &Case
spanish: Ignorar MAYÚSCULAS y minús&culas

source: Igno&re EOL Differences (Windows/Unix/Mac)
spanish: Igno&rar diferencias en los saltos de línea (Windows/Unix/Mac)

source: Ignore Codepage &Differences
spanish: Ignorar &diferencias de codificación

source: Ignore Num&bers
spanish: Ignorar nú&meros

source: Ignore C&omment Differences
spanish: Ignorar diferencias en c&omentarios

source: Ignore &Missing Trailing EOL
spanish: Ignorar caracteres de &fin de línea que falten al final

source: Ignore Line &Breaks (Treat as Spaces)
spanish: Ignorar saltos de línea (&tratarlos como espacios)

source: &Include Subfolders
spanish: &Incluir subcarpetas

source: &Compare Method
spanish: Método de &comparación

source: Full Contents
spanish: Todos los contenidos

source: Quick Contents
spanish: Contenidos breves

source: Binary Contents
spanish: Contenidos binarios

source: Modified Date
spanish: Fecha de modificación

source: Modified Date and Size
spanish: Fecha de modificación y tamaño

source: Size
spanish: Tamaño

source: Existence
spanish: Presencia

source: &Load Project...
spanish: &Cargar proyecto...

source: ${*} - All Arguments
spanish: ${*} - Todos los argumentos

source: ${1} - First Argument
spanish: ${1} - Primer argumento

source: ${2} - Second Argument
spanish: ${2} - Segundo argumento

source: ${3} - Third Argument
spanish: ${3} - Tercer argumento

source: ${4} - Fourth Argument
spanish: ${4} - Cuarto argumento

source: ${5} - Fifth Argument
spanish: ${5} - Quinto argumento

source: ${6} - Sixth Argument
spanish: ${6} - Sexto argumento

source: ${7} - Seventh Argument
spanish: ${7} - Séptimo argumento
